<!DOCTYPE html><!--  Last Published: Fri Apr 21 2023 19:04:35 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64401c77f174744acaa79e13" data-wf-site="6425a9c77ca5135e5c183867">
<head>
  <meta charset="utf-8">
  <title>Chapter 6</title>
  <meta content="Chapter 6" property="og:title">
  <meta content="Chapter 6" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/vinamilk.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <style>
  [data-aos="anim-fade-in"] {
  	opacity: 0;
  	transition-property: opacity;
  }
  [data-aos="anim-fade-in"].aos-animate {
  	opacity: 1;
  }
  [data-aos="anim-move-in-right"] {
    transform: translateX(-150%);
  	transition-property: transform;
  }
  [data-aos="anim-move-in-right"].aos-animate {
    transform: translateX(0%);
  }
  [data-aos="anim-move-in-bot"] {
    transform: translateY(100%);
  	transition-property: transform;
  }
  [data-aos="anim-move-in-bot"].aos-animate {
    transform: translateY(0%);
  }
  [data-aos="anim-move-in-right-sm"] {
    transform: translateX(-50%);
  	transition-property: transform;
  }
  [data-aos="anim-move-in-right-sm"].aos-animate {
    transform: translateX(0%);
  }
  [data-aos="anim-zoom-up-fade"] {
  	opacity: 0;
    transform: scale(.4);
    transform-origin: center bottom;
  	transition-property: opacity, transform;
  }
  [data-aos="anim-zoom-up-fade"].aos-animate {
  	opacity: 1;
    transform: scale(1)
  }
  [data-aos="anim-zoom-up"] {
    transform: scale(0);
    transform-origin: center bottom;
  	transition-property: transform;
  }
  [data-aos="anim-zoom-up"].aos-animate {
    transform: scale(1)
  }
  .anim-rot {
    animation: rotate 6s linear infinite;
  }
  .anim-rot.speed-20 {
    animation: rotate 8s linear infinite;
  }
  .anim-up-down {
    animation: updown 12s linear infinite;
  }
  .anim-up-down.arr {
    animation: updownarr 6s linear infinite;
  }
  .anim-left-right {
    animation: leftright 12s linear infinite;
  }
  .anim-left-right.sm {
    animation: leftrightsm 12s linear infinite;
  }
  .anim-left-right.reset {
    animation: leftrightreset 6s ease-out infinite;
  }
  .anim-left-right.reset.delay {
    animation-delay: -3s;
  }
  @keyframes rotate {
    0% {
      transform: rotateZ(0deg);
    }
    100% {
      transform: rotateZ(360deg);
    }
  }
  @keyframes updown {
    0% {
      transform: translateY(100%);
    }
    50% {
      transform: translateY(0%);
    }
    100% {
      transform: translateY(100%);
    }
  }
  @keyframes updownarr {
    0% {
      transform: translateY(0%);
    }
    25% {
      transform: translateY(-15%);
    }
    75% {
      transform: translateY(15%);
    }
    100% {
      transform: translateY(0%);
    }
  }
  @keyframes leftright {
    0% {
      transform: translateX(0%);
    }
    50% {
      transform: translateX(-150%);
    }
    100% {
      transform: translateX(0%);
    }
  }
  @keyframes leftrightsm {
    0% {
      transform: translateX(0%);
    }
    50% {
      transform: translateX(-50%);
    }
    100% {
      transform: translateX(0%);
    }
  }
  @keyframes leftrightreset {
    0% {
      transform: translateX(-160%);
      opacity: 0;
    }
    15%, 85% {
      opacity:1;
    }
    100% {
      transform: translateX(0%);
      opacity: 0;
    }
  }
</style>
<!-- Google tag (gtag.js) -->
<script async src=https://www.googletagmanager.com/gtag/js?id=G-NVEKX684ZM></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-NVEKX684ZM'); </script>
</head>
<body data-language="vn" class="body mod-blue-bg">
  <div class="commoncss w-embed">
    <style>
	* {
  	box-sizing: border-box;
  }
  html.lenis {
    height: auto;
  }
  html {
    font-size: 0.5208333333vw;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  a {
  	color: currentColor;
  }
  .w-container:before, .w-container:after {
    display: none;
  }
  @media only screen and (min-width: 1920px) {
    html {
      font-size: 10px;
    }
  }
  @media only screen and (max-width: 1100px) and (min-width: 991px) {
  	html {
    	/*font-size: 0.6090909vw;*/
    }
  }
  @media only screen and (max-width: 991px) {
  	html {
    	font-size: 1.1990407674vw; /*True 10px*/
    }
  }
  @media only screen and (max-width: 767px) {
  	html {
    	font-size: 1.3037809648vw; /*True 10px*/
      /*font-size: 1.3276041667vw; /* x1.25 = 12.5px */
      font-size: 1.9556714472vw; /* x1.5 = 15px */
    }
  }
  @media only screen and (max-width: 497px) {
  	html {
    	font-size: 2.5445292621vw; /*True 10px*/
    }
  }
  .hover-un {
  	position: relative;
  }
  .hover-un:after {
  	content: '';
    display: block;
    position: absolute;
    bottom: 0px;
    width: 100%;
    left: 0;
    height: 0.1rem;
    background-color: currentColor;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s cubic-bezier(0.59, 0.23, 0.22, 0.96);
  }
  .hover-un:hover:after {
    transform: scaleX(1);
    transform-origin: left;
  }
  .pe-none {
  	pointer-events: none;
  }
  .pe-auto {
  	pointer-events: auto;
  }
  .header.on-scroll .header-logo {
  	height: 5rem;
  }
  @media only screen and (max-width: 768px) {
  	.header.on-scroll .header-logo {
      height: 3rem;
    }
  }
  .lang-dropdown {
  	pointer-events: none;
  }
  .header-lang-wrap.active .ic-20 {
  	transform: rotate(180deg);
  }  
  .header-lang-wrap.active .lang-dropdown {
  	pointer-events: auto;
    transform: translate(0px, 0px);
    opacity: 1;
  }
  .nav {
  	pointer-events: none;
  }
  .nav.active .nav-wrap {
  	pointer-events: auto;
  }
  .nav.active {
  	pointer-events: auto;
  }
  .nav.active .nav-wrap {
  	transform: translate(0px, 0px);
    opacity: 1;
  }
  .nav.active .nav-overlay {
  	opacity: 1;
  }
  .btn-hover {
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition: color 400ms cubic-bezier(.59, .23, .22, .96);
  }
  .btn-hover:after {
    border-radius: 3.8rem 0 0 3.8rem;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: right;
    transform-origin: right;
    -webkit-transition: -webkit-transform .4s cubic-bezier(.59,.23,.22,.96);
    transition: -webkit-transform .4s cubic-bezier(.59,.23,.22,.96);
    transition: transform .4s cubic-bezier(.59,.23,.22,.96);
    z-index: -1;
  }
  .btn-hover:hover:after {
    border-radius: 0 3.8rem 3.8rem 0;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: left;
    transform-origin: left;
  }
  .btn-solid.btn-hover:after {
  	background: #31A9E0;
  }
  .btn-outline.mod-nav-download.btn-hover:after {
  	background: #31A9E0;
  }
  .btn-outline.btn-hover:after {
  	background: #005BAA
  }
  .page-nav-ic-wrap.inactive {
  	pointer-events: none;
  }
  .header-link-wrap-drop-wrapper.pe-none.active {
  	pointer-events: auto;
  }
 	.nav-wrap {
   	overflow-y: auto;
   	overflow-x: hidden;
  }
</style>
  </div>
  <div class="commoncss w-embed">
    <style>
	.result-item-value-number {
  	-webkit-background-clip: text;
  	-webkit-text-stroke: .4rem transparent;
  }
  @media only screen and (max-width: 768px) {
    .result-item-value-number {
      -webkit-background-clip: text;
      -webkit-text-stroke: .2rem transparent;
    }	
  }
	.img-basic.mod-home-hero {
  	max-height: calc(100vh - 11rem);
  }
  @media only screen and (max-width: 768px) {
    .img-basic.mod-home-hero {
      max-height: 100vh;
    }
  }
  .chap1-busi-res-head {
  	clip-path: polygon(0% 0%, calc(100% - 8.5rem) 0%, 100% 50%, calc(100% - 8.5rem) 100%, 0% 100%);
  }
  @media only screen and (max-width: 991px) {
  	.chap1-busi-res-head {
    	clip-path: unset;
    }
  }
  .mod-veritcal {
  	writing-mode: vertical-lr;
    transform: rotate(180deg);
  }
  @media only screen and (max-width: 768px) {
    .mod-veritcal {
      writing-mode: unset;
      transform: none;
    }	
  }
  .chap1-sum-chart-item:not(:first-child) .chap1-sum-chart-col-wrap:before {
  	content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 1px;
    height: 4rem;
    background-color: #A7A9AC;
  }
  /*.chap1-council-item-inner:hover .chap1-council-overlay-wrap {
  	pointer-events: auto;
    opacity: 1;
  }
  .chap1-council-item-inner:hover .chap1-council-hover {
  	transform: scale(1);
  }
  .chap1-council-item-wrap:nth-child(even) {
  	transform: translateY(30.7rem);
  }*/
  .chap1-council-img-wrap:hover .chap1-council-img {
  	transform: scale(1.1);
  }
  .ctc-main-item-body:after, .ctc-main-item-body:before {
    content: '';
    position: absolute;
    width: 1px;
    top: 3rem;
    background: #A7A9AC;
    left: calc((100% / 3) - 1.1rem);
    bottom: 3rem;
  }
  .ctc-main-item-body:before {
  	left: calc((100% * 2 / 3));
  }
  @media only screen and (max-width: 768px) {
  	.ctc-main-item-body:after, .ctc-main-item-body:before {
      display: none;
    }
  }
  .span-sm-unit {
  	vertical-align: super;
  }
</style>
  </div>
  <header data-lang-current="en" class="header">
    <div class="container grid mod-header w-container">
      <a id="w-node-_39d0ffcc-f155-f9ef-0262-e79d617c85cc-617c85ca" href="../en/home.html" class="header-logo w-inline-block"><img src="../images/logo.png" loading="eager" alt="" class="header-logo-img"></a>
      <div id="w-node-_39d0ffcc-f155-f9ef-0262-e79d617c85ce-617c85ca" class="header-links-wrap">
        <div class="header-link-wrap">
          <a data-link-header="thongdiep" href="../en/thong-diep.html" class="header-link w-inline-block">
            <div>Messages</div>
            <div class="ic-embed ic-8 w-embed"><svg width="100%" viewbox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.60482 2H7.39518C7.5153 2.00044 7.63257 2.03179 7.73217 2.09009C7.83177 2.14839 7.90922 2.23102 7.95473 2.32753C8.00023 2.42405 8.01176 2.53011 7.98783 2.6323C7.96391 2.7345 7.90562 2.82825 7.82034 2.90168L4.43123 5.84403C4.37477 5.89345 4.30759 5.93268 4.23358 5.95945C4.15957 5.98622 4.08018 6 4 6C3.91982 6 3.84043 5.98622 3.76642 5.95945C3.69241 5.93268 3.62523 5.89345 3.56877 5.84403L0.179664 2.90168C0.0943763 2.82825 0.0360867 2.7345 0.0121654 2.6323C-0.0117558 2.53011 -0.000234516 2.42405 0.0452728 2.32753C0.0907801 2.23102 0.16823 2.14839 0.267828 2.09009C0.367426 2.03179 0.4847 2.00044 0.60482 2V2Z" fill="currentColor"></path>
              </svg></div>
          </a>
          <div class="header-link-wrap-drop-wrapper pe-none">
            <a href="./thong-diep.html#Chairman" class="txt-14 ff-be header-link-wrap-drop-link-head">Chairman’s Message</a>
            <a href="./thong-diep.html#CEO" class="txt-14 ff-be header-link-wrap-drop-link-head">CEO’s Message</a>
          </div>
        </div>
        <div class="header-link-wrap">
          <a data-link-header="chuong1" href="../en/chuong-1.html" class="header-link w-inline-block">
            <div>General information</div>
            <div class="ic-embed ic-8 w-embed"><svg width="100%" viewbox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.60482 2H7.39518C7.5153 2.00044 7.63257 2.03179 7.73217 2.09009C7.83177 2.14839 7.90922 2.23102 7.95473 2.32753C8.00023 2.42405 8.01176 2.53011 7.98783 2.6323C7.96391 2.7345 7.90562 2.82825 7.82034 2.90168L4.43123 5.84403C4.37477 5.89345 4.30759 5.93268 4.23358 5.95945C4.15957 5.98622 4.08018 6 4 6C3.91982 6 3.84043 5.98622 3.76642 5.95945C3.69241 5.93268 3.62523 5.89345 3.56877 5.84403L0.179664 2.90168C0.0943763 2.82825 0.0360867 2.7345 0.0121654 2.6323C-0.0117558 2.53011 -0.000234516 2.42405 0.0452728 2.32753C0.0907801 2.23102 0.16823 2.14839 0.267828 2.09009C0.367426 2.03179 0.4847 2.00044 0.60482 2V2Z" fill="currentColor"></path>
              </svg></div>
          </a>
          <div class="header-link-wrap-drop-wrapper pe-none">
            <a href="./chuong-1.html#chap1History" class="txt-14 ff-be header-link-wrap-drop-link-head">OUR STORY</a>
            <a href="./chuong-1.html#chap1Business" class="txt-14 ff-be header-link-wrap-drop-link-head">VINAMILK’S BUSINESS MODEL</a>
            <a href="./chuong-1.html#chap1Finance" class="txt-14 ff-be header-link-wrap-drop-link-head">Financial Performance SUMMARY</a>
            <a href="./chuong-1.html#chap1Council" class="txt-14 ff-be header-link-wrap-drop-link-head">BOARD OF DIRECTORS and KEY MANAGEMENT</a>
          </div>
        </div>
        <div class="header-link-wrap">
          <a data-link-header="chuong2" href="../en/chuong-2.html" class="header-link w-inline-block">
            <div>Business review in 2022</div>
            <div class="ic-embed ic-8 w-embed"><svg width="100%" viewbox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.60482 2H7.39518C7.5153 2.00044 7.63257 2.03179 7.73217 2.09009C7.83177 2.14839 7.90922 2.23102 7.95473 2.32753C8.00023 2.42405 8.01176 2.53011 7.98783 2.6323C7.96391 2.7345 7.90562 2.82825 7.82034 2.90168L4.43123 5.84403C4.37477 5.89345 4.30759 5.93268 4.23358 5.95945C4.15957 5.98622 4.08018 6 4 6C3.91982 6 3.84043 5.98622 3.76642 5.95945C3.69241 5.93268 3.62523 5.89345 3.56877 5.84403L0.179664 2.90168C0.0943763 2.82825 0.0360867 2.7345 0.0121654 2.6323C-0.0117558 2.53011 -0.000234516 2.42405 0.0452728 2.32753C0.0907801 2.23102 0.16823 2.14839 0.267828 2.09009C0.367426 2.03179 0.4847 2.00044 0.60482 2V2Z" fill="currentColor"></path>
              </svg></div>
          </a>
          <div class="header-link-wrap-drop-wrapper pe-none">
            <a href="./chuong-2.html#chap2Overview" class="txt-14 ff-be header-link-wrap-drop-link-head">VIETNAM’S DAIRY INDUSTRY IN 2022</a>
            <a href="./chuong-2.html#chap2Report" class="txt-14 ff-be header-link-wrap-drop-link-head">THE BOARD OF DIRECTORS’ and MANAGEMENT’S REPORT</a>
            <a href="./chuong-2.html#chap2Award" class="txt-14 ff-be header-link-wrap-drop-link-head">Awards and Prizes in 2022</a>
            <a href="./chuong-2.html#chap2Responsibility" class="txt-14 ff-be header-link-wrap-drop-link-head">CSR</a>
          </div>
        </div>
        <div class="header-link-wrap">
          <a data-link-header="chuong3" href="../en/chuong-3.html" class="header-link w-inline-block">
            <div>Development strategy in 2023</div>
          </a>
        </div>
        <div class="header-link-wrap">
          <a data-link-header="chuong4" href="../en/chuong-4.html" class="header-link w-inline-block">
            <div>Corporate governance</div>
          </a>
        </div>
        <div class="header-link-wrap">
          <a data-link-header="chuong5" href="../en/chuong-5.html" class="header-link w-inline-block">
            <div>Sustainable development</div>
          </a>
        </div>
        <div class="header-link-wrap">
          <a data-link-header="chuong6" href="../en/chuong-6.html" class="header-link w-inline-block">
            <div>Financial statements</div>
          </a>
        </div>
        <div class="header-link-wrap">
          <a data-link-header="lienhe" href="../en/thong-tin-lien-he.html" aria-current="page" class="header-link w-inline-block w--current">
            <div>Contact</div>
          </a>
        </div>
      </div>
      <div id="w-node-_39d0ffcc-f155-f9ef-0262-e79d617c8609-617c85ca" class="header-cta">
        <div class="header-lang-wrap mod-desktop">
          <a data-lang="open" href="#" class="header-lang-toggle w-inline-block">
            <div class="txt-20 ff-be toggle-lang-txt">EN</div>
            <div class="ic-embed ic-20 w-embed"><svg width="100%" viewbox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.5916 7.34167C15.5141 7.26356 15.4219 7.20156 15.3204 7.15926C15.2188 7.11695 15.1099 7.09517 14.9999 7.09517C14.8899 7.09517 14.781 7.11695 14.6794 7.15926C14.5779 7.20156 14.4857 7.26356 14.4082 7.34167L10.5916 11.1583C10.5141 11.2364 10.4219 11.2984 10.3204 11.3407C10.2188 11.383 10.1099 11.4048 9.99989 11.4048C9.88988 11.4048 9.78096 11.383 9.67941 11.3407C9.57786 11.2984 9.48569 11.2364 9.40822 11.1583L5.59155 7.34167C5.51409 7.26356 5.42192 7.20156 5.32037 7.15926C5.21882 7.11695 5.1099 7.09517 4.99989 7.09517C4.88988 7.09517 4.78096 7.11695 4.67941 7.15926C4.57786 7.20156 4.48569 7.26356 4.40822 7.34167C4.25301 7.4978 4.16589 7.70901 4.16589 7.92917C4.16589 8.14932 4.25301 8.36053 4.40822 8.51666L8.23322 12.3417C8.70197 12.8098 9.33739 13.0728 9.99989 13.0728C10.6624 13.0728 11.2978 12.8098 11.7666 12.3417L15.5916 8.51666C15.7468 8.36053 15.8339 8.14932 15.8339 7.92917C15.8339 7.70901 15.7468 7.4978 15.5916 7.34167Z" fill="currentColor"></path>
              </svg></div>
          </a>
          <div class="lang-dropdown">
            <a data-lang-replace="vn" href="../index.html" class="txt-20 ff-be lang-item-txt">VN</a>
            <a data-lang="close" href="../en/home.html" class="txt-20 ff-be lang-item-txt active">EN</a>
          </div>
        </div>
        <a href="https://www.vinamilk.com.vn/bao-cao-thuong-nien/bao-cao/2022/download-file/Vinamilk%20Annual%20Report%202022.pdf" target="_blank" class="header-btn-main w-inline-block">
          <div>Get full report</div>
        </a>
        <a data-nav="open" href="#" class="nav-toggle w-inline-block">
          <div class="ic-nav-toggle"></div>
          <div class="ic-nav-toggle"></div>
          <div class="ic-nav-toggle"></div>
        </a>
      </div>
    </div>
  </header>
  <nav class="nav">
    <div data-nav="close" class="nav-overlay"></div>
    <div class="container grid mod-nav pe-none w-container">
      <div data-lenis-prevent="#" id="w-node-d44d751a-2cc2-cfdc-10d3-004e2bec5a55-2bec5a52" class="nav-wrap">
        <div class="nav-inner">
          <a data-nav="close" href="#" class="nav-close w-inline-block">
            <div class="ic-embed w-embed"><svg width="100%" viewbox="0 0 58 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17 17L41.0416 41.0416" stroke="currentColor" stroke-width="3" stroke-linecap="round"></path>
                <path d="M41 17L16.9584 41.0416" stroke="currentColor" stroke-width="3" stroke-linecap="round"></path>
              </svg></div>
          </a>
          <div class="nav-links">
            <div class="nav-link-item-wrap">
              <a href="../en/thong-diep.html" class="txt-24 nav-link-item w-inline-block">
                <div>Messages</div>
              </a>
              <div class="header-link-wrap-drop-wrap pe-none">
                <a href="./thong-diep.html#Chairman" class="txt-14 ff-be header-link-wrap-drop-link">Chairman&#x27;s message</a>
                <a href="./thong-diep.html#CEO" class="txt-14 ff-be header-link-wrap-drop-link">CEO&#x27;s message</a>
              </div>
            </div>
            <div class="nav-link-item-wrap">
              <a href="../en/chuong-1.html" class="txt-24 nav-link-item w-inline-block">
                <div>Chapter 1 - general information</div>
              </a>
              <div class="header-link-wrap-drop-wrap pe-none">
                <a href="./chuong-1.html#chap1History" class="txt-14 ff-be header-link-wrap-drop-link">Our story</a>
                <a href="./chuong-1.html#chap1Business" class="txt-14 ff-be header-link-wrap-drop-link">Vinamilk&#x27;s business model</a>
                <a href="./chuong-1.html#chap1Finance" class="txt-14 ff-be header-link-wrap-drop-link">Financial performance summary</a>
                <a href="./chuong-1.html#chap1Council" class="txt-14 ff-be header-link-wrap-drop-link">Board of Directors and Key Management</a>
              </div>
            </div>
            <div class="nav-link-item-wrap">
              <a href="../en/chuong-2.html" class="txt-24 nav-link-item w-inline-block">
                <div>Chapter 2 - business review in 2022</div>
              </a>
              <div class="header-link-wrap-drop-wrap pe-none">
                <a href="./chuong-2.html#chap2Overview" class="txt-14 ff-be header-link-wrap-drop-link">Vietnam&#x27;s dairy industry in 2022</a>
                <a href="./chuong-2.html#chap2Report" class="txt-14 ff-be header-link-wrap-drop-link">The Board of Directors’ and Managements&#x27; Report</a>
                <a href="./chuong-2.html#chap2Award" class="txt-14 ff-be header-link-wrap-drop-link">Awards and Prizes in 2022</a>
                <a href="./chuong-2.html#chap2Responsibility" class="txt-14 ff-be header-link-wrap-drop-link">CSR</a>
              </div>
            </div>
            <div class="nav-link-item-wrap">
              <a href="../en/chuong-3.html" class="txt-24 nav-link-item w-inline-block">
                <div>Chapter 3 - development strategy in 2023</div>
              </a>
            </div>
            <div class="nav-link-item-wrap">
              <a href="../en/chuong-4.html" class="txt-24 nav-link-item w-inline-block">
                <div>Chapter 4 - corporate governance</div>
              </a>
            </div>
            <div class="nav-link-item-wrap">
              <a href="../en/chuong-5.html" class="txt-24 nav-link-item w-inline-block">
                <div>Chapter 5 - sustainable development</div>
              </a>
            </div>
            <div class="nav-link-item-wrap">
              <a href="../en/chuong-6.html" class="txt-24 nav-link-item w-inline-block">
                <div>Chapter 6 - financial statements</div>
              </a>
            </div>
            <div class="nav-link-item-wrap">
              <a href="../en/thong-tin-lien-he.html" aria-current="page" class="txt-24 nav-link-item w-inline-block w--current">
                <div>contact</div>
              </a>
            </div>
          </div>
          <div class="header-lang-wrap mod-tablet">
            <a data-lang="open" href="#" class="header-lang-toggle w-inline-block">
              <div class="txt-20 ff-be toggle-lang-txt">EN</div>
              <div class="ic-embed ic-20 w-embed"><svg width="100%" viewbox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.5916 7.34167C15.5141 7.26356 15.4219 7.20156 15.3204 7.15926C15.2188 7.11695 15.1099 7.09517 14.9999 7.09517C14.8899 7.09517 14.781 7.11695 14.6794 7.15926C14.5779 7.20156 14.4857 7.26356 14.4082 7.34167L10.5916 11.1583C10.5141 11.2364 10.4219 11.2984 10.3204 11.3407C10.2188 11.383 10.1099 11.4048 9.99989 11.4048C9.88988 11.4048 9.78096 11.383 9.67941 11.3407C9.57786 11.2984 9.48569 11.2364 9.40822 11.1583L5.59155 7.34167C5.51409 7.26356 5.42192 7.20156 5.32037 7.15926C5.21882 7.11695 5.1099 7.09517 4.99989 7.09517C4.88988 7.09517 4.78096 7.11695 4.67941 7.15926C4.57786 7.20156 4.48569 7.26356 4.40822 7.34167C4.25301 7.4978 4.16589 7.70901 4.16589 7.92917C4.16589 8.14932 4.25301 8.36053 4.40822 8.51666L8.23322 12.3417C8.70197 12.8098 9.33739 13.0728 9.99989 13.0728C10.6624 13.0728 11.2978 12.8098 11.7666 12.3417L15.5916 8.51666C15.7468 8.36053 15.8339 8.14932 15.8339 7.92917C15.8339 7.70901 15.7468 7.4978 15.5916 7.34167Z" fill="currentColor"></path>
                </svg></div>
            </a>
            <div class="lang-dropdown">
              <a data-lang-replace="vn" href="../index.html" class="txt-20 ff-be lang-item-txt">VN</a>
              <a data-lang="close" href="../en/home.html" class="txt-20 ff-be lang-item-txt active">EN</a>
            </div>
          </div>
          <div class="nav-download">
            <a href="https://www.vinamilk.com.vn/bao-cao-thuong-nien/bao-cao/2022/download-file/Vinamilk%20Annual%20Report%202022.pdf" target="_blank" class="btn btn-outline mod-nav-download btn-hover w-inline-block">
              <div class="txt-24 ff-be btn-txt">Download Annual Report</div>
              <div class="ic-embed ic-36 btn-ic w-embed"><svg width="100%" viewbox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M18 27C18.7892 26.9927 19.5437 26.6747 20.1 26.115L26.55 19.68C26.8294 19.399 26.9862 19.0188 26.9862 18.6225C26.9862 18.2262 26.8294 17.846 26.55 17.565C26.4106 17.4244 26.2447 17.3128 26.0619 17.2367C25.8791 17.1605 25.683 17.1213 25.485 17.1213C25.287 17.1213 25.0909 17.1605 24.9082 17.2367C24.7254 17.3128 24.5595 17.4244 24.42 17.565L19.5 22.5L19.5 7.5C19.5 7.10217 19.342 6.72064 19.0607 6.43934C18.7794 6.15804 18.3979 6 18 6C17.6022 6 17.2207 6.15804 16.9394 6.43934C16.6581 6.72064 16.5 7.10217 16.5 7.5L16.5 22.5L11.565 17.565C11.2846 17.2825 10.9034 17.1231 10.5053 17.1217C10.1073 17.1203 9.72499 17.277 9.44253 17.5575C9.16008 17.838 9.00061 18.2192 8.9992 18.6172C8.99779 19.0152 9.15457 19.3975 9.43504 19.68L15.885 26.115C16.4451 26.6784 17.2057 26.9967 18 27Z" fill="currentColor"></path>
                </svg></div>
            </a>
            <a href="https://www.vinamilk.com.vn/bao-cao-thuong-nien/bao-cao/2022/download-file/en/FINANCIAL%20STATEMENTS%20UNDER%20VAS.pdf" target="_blank" class="btn btn-outline mod-nav-download btn-hover w-inline-block">
              <div class="txt-24 ff-be btn-txt">Download Financial Statements</div>
              <div class="ic-embed ic-36 btn-ic w-embed"><svg width="100%" viewbox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M18 27C18.7892 26.9927 19.5437 26.6747 20.1 26.115L26.55 19.68C26.8294 19.399 26.9862 19.0188 26.9862 18.6225C26.9862 18.2262 26.8294 17.846 26.55 17.565C26.4106 17.4244 26.2447 17.3128 26.0619 17.2367C25.8791 17.1605 25.683 17.1213 25.485 17.1213C25.287 17.1213 25.0909 17.1605 24.9082 17.2367C24.7254 17.3128 24.5595 17.4244 24.42 17.565L19.5 22.5L19.5 7.5C19.5 7.10217 19.342 6.72064 19.0607 6.43934C18.7794 6.15804 18.3979 6 18 6C17.6022 6 17.2207 6.15804 16.9394 6.43934C16.6581 6.72064 16.5 7.10217 16.5 7.5L16.5 22.5L11.565 17.565C11.2846 17.2825 10.9034 17.1231 10.5053 17.1217C10.1073 17.1203 9.72499 17.277 9.44253 17.5575C9.16008 17.838 9.00061 18.2192 8.9992 18.6172C8.99779 19.0152 9.15457 19.3975 9.43504 19.68L15.885 26.115C16.4451 26.6784 17.2057 26.9967 18 27Z" fill="currentColor"></path>
                </svg></div>
            </a>
          </div>
        </div>
        <div class="nav-bg-offset"></div>
      </div>
    </div>
  </nav>
  <div data-pagename="chuong6" class="main">
    <div class="sc-chap1-hero wf-section">
      <div class="container w-container">
        <div class="chap1-hero-wrap">
          <div id="w-node-d831cdf5-704c-d0c4-7abb-48c29f5d3add-caa79e13" class="chap1-hero-img-wrap mod-chap6"><img src="../images/chapter-6-hero.jpg" loading="eager" alt="" class="img-basic mod-home-hero hide-mb"><img src="../images/c6-mb.jpg" loading="eager" alt="" class="img-basic mod-home-hero hide-dk"></div>
          <div id="w-node-_3a510341-159d-d616-b45a-9c22bc31b78b-caa79e13" class="chap6-hero-act mod-eng">
            <a href="https://www.vinamilk.com.vn/bao-cao-thuong-nien/bao-cao/2022/download-file/en/FINANCIAL%20STATEMENTS%20UNDER%20VAS.pdf" target="_blank" class="btn btn-solid btn-white mod-chap4-hero btn-hover w-inline-block">
              <div class="txt-24 chap1-hero-btn-txt">FINANCIAL STATEMENTS UNDER VAS</div>
              <div class="ic-embed ic-36 w-embed"><svg width="100%" viewbox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M18 27C18.7892 26.9927 19.5437 26.6747 20.1 26.115L26.55 19.68C26.8294 19.399 26.9862 19.0188 26.9862 18.6225C26.9862 18.2262 26.8294 17.846 26.55 17.565C26.4106 17.4244 26.2447 17.3128 26.0619 17.2367C25.8791 17.1605 25.683 17.1213 25.485 17.1213C25.287 17.1213 25.0909 17.1605 24.9082 17.2367C24.7254 17.3128 24.5595 17.4244 24.42 17.565L19.5 22.5L19.5 7.5C19.5 7.10217 19.342 6.72064 19.0607 6.43934C18.7794 6.15804 18.3979 6 18 6C17.6022 6 17.2207 6.15804 16.9394 6.43934C16.6581 6.72064 16.5 7.10217 16.5 7.5L16.5 22.5L11.565 17.565C11.2846 17.2825 10.9034 17.1231 10.5053 17.1217C10.1073 17.1203 9.72499 17.277 9.44253 17.5575C9.16008 17.838 9.00061 18.2192 8.9992 18.6172C8.99779 19.0152 9.15457 19.3975 9.43504 19.68L15.885 26.115C16.4451 26.6784 17.2057 26.9967 18 27Z" fill="currentColor"></path>
                </svg></div>
            </a>
            <a href="https://www.vinamilk.com.vn/bao-cao-thuong-nien/bao-cao/2022/download-file/en/FINANCIAL%20STATEMENTS%20UNDER%20IFRS.pdf" target="_blank" class="btn btn-solid btn-white mod-chap4-hero btn-hover w-inline-block">
              <div class="txt-24 chap1-hero-btn-txt">FINANCIAL STATEMENTS UNDER IFRS</div>
              <div class="ic-embed ic-36 w-embed"><svg width="100%" viewbox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M18 27C18.7892 26.9927 19.5437 26.6747 20.1 26.115L26.55 19.68C26.8294 19.399 26.9862 19.0188 26.9862 18.6225C26.9862 18.2262 26.8294 17.846 26.55 17.565C26.4106 17.4244 26.2447 17.3128 26.0619 17.2367C25.8791 17.1605 25.683 17.1213 25.485 17.1213C25.287 17.1213 25.0909 17.1605 24.9082 17.2367C24.7254 17.3128 24.5595 17.4244 24.42 17.565L19.5 22.5L19.5 7.5C19.5 7.10217 19.342 6.72064 19.0607 6.43934C18.7794 6.15804 18.3979 6 18 6C17.6022 6 17.2207 6.15804 16.9394 6.43934C16.6581 6.72064 16.5 7.10217 16.5 7.5L16.5 22.5L11.565 17.565C11.2846 17.2825 10.9034 17.1231 10.5053 17.1217C10.1073 17.1203 9.72499 17.277 9.44253 17.5575C9.16008 17.838 9.00061 18.2192 8.9992 18.6172C8.99779 19.0152 9.15457 19.3975 9.43504 19.68L15.885 26.115C16.4451 26.6784 17.2057 26.9967 18 27Z" fill="currentColor"></path>
                </svg></div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6425a9c77ca5135e5c183867" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.0/bundled/lenis.js"></script>
  <script src="../js/vinamilk.js" type="text/javascript"></script>
</body>
</html>