<!DOCTYPE html><!--  Last Published: Fri Apr 21 2023 19:04:35 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64401bdd403153646750178b" data-wf-site="6425a9c77ca5135e5c183867">
<head>
  <meta charset="utf-8">
  <title>Messages</title>
  <meta content="Messages" property="og:title">
  <meta content="Messages" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/vinamilk.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <style>
  [data-aos="anim-fade-in"] {
  	opacity: 0;
  	transition-property: opacity;
  }
  [data-aos="anim-fade-in"].aos-animate {
  	opacity: 1;
  }
  [data-aos="anim-move-in-right"] {
    transform: translateX(-150%);
  	transition-property: transform;
  }
  [data-aos="anim-move-in-right"].aos-animate {
    transform: translateX(0%);
  }
  [data-aos="anim-move-in-bot"] {
    transform: translateY(100%);
  	transition-property: transform;
  }
  [data-aos="anim-move-in-bot"].aos-animate {
    transform: translateY(0%);
  }
  [data-aos="anim-move-in-right-sm"] {
    transform: translateX(-50%);
  	transition-property: transform;
  }
  [data-aos="anim-move-in-right-sm"].aos-animate {
    transform: translateX(0%);
  }
  [data-aos="anim-zoom-up-fade"] {
  	opacity: 0;
    transform: scale(.4);
    transform-origin: center bottom;
  	transition-property: opacity, transform;
  }
  [data-aos="anim-zoom-up-fade"].aos-animate {
  	opacity: 1;
    transform: scale(1)
  }
  [data-aos="anim-zoom-up"] {
    transform: scale(0);
    transform-origin: center bottom;
  	transition-property: transform;
  }
  [data-aos="anim-zoom-up"].aos-animate {
    transform: scale(1)
  }
  .anim-rot {
    animation: rotate 6s linear infinite;
  }
  .anim-rot.speed-20 {
    animation: rotate 8s linear infinite;
  }
  .anim-up-down {
    animation: updown 12s linear infinite;
  }
  .anim-up-down.arr {
    animation: updownarr 6s linear infinite;
  }
  .anim-left-right {
    animation: leftright 12s linear infinite;
  }
  .anim-left-right.sm {
    animation: leftrightsm 12s linear infinite;
  }
  .anim-left-right.reset {
    animation: leftrightreset 6s ease-out infinite;
  }
  .anim-left-right.reset.delay {
    animation-delay: -3s;
  }
  @keyframes rotate {
    0% {
      transform: rotateZ(0deg);
    }
    100% {
      transform: rotateZ(360deg);
    }
  }
  @keyframes updown {
    0% {
      transform: translateY(100%);
    }
    50% {
      transform: translateY(0%);
    }
    100% {
      transform: translateY(100%);
    }
  }
  @keyframes updownarr {
    0% {
      transform: translateY(0%);
    }
    25% {
      transform: translateY(-15%);
    }
    75% {
      transform: translateY(15%);
    }
    100% {
      transform: translateY(0%);
    }
  }
  @keyframes leftright {
    0% {
      transform: translateX(0%);
    }
    50% {
      transform: translateX(-150%);
    }
    100% {
      transform: translateX(0%);
    }
  }
  @keyframes leftrightsm {
    0% {
      transform: translateX(0%);
    }
    50% {
      transform: translateX(-50%);
    }
    100% {
      transform: translateX(0%);
    }
  }
  @keyframes leftrightreset {
    0% {
      transform: translateX(-160%);
      opacity: 0;
    }
    15%, 85% {
      opacity:1;
    }
    100% {
      transform: translateX(0%);
      opacity: 0;
    }
  }
</style>
<!-- Google tag (gtag.js) -->
<script async src=https://www.googletagmanager.com/gtag/js?id=G-NVEKX684ZM></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-NVEKX684ZM'); </script>
</head>
<body class="body">
  <div class="commoncss w-embed">
    <style>
	* {
  	box-sizing: border-box;
  }
  html.lenis {
    height: auto;
  }
  html {
    font-size: 0.5208333333vw;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  a {
  	color: currentColor;
  }
  .w-container:before, .w-container:after {
    display: none;
  }
  @media only screen and (min-width: 1920px) {
    html {
      font-size: 10px;
    }
  }
  @media only screen and (max-width: 1100px) and (min-width: 991px) {
  	html {
    	/*font-size: 0.6090909vw;*/
    }
  }
  @media only screen and (max-width: 991px) {
  	html {
    	font-size: 1.1990407674vw; /*True 10px*/
    }
  }
  @media only screen and (max-width: 767px) {
  	html {
    	font-size: 1.3037809648vw; /*True 10px*/
      /*font-size: 1.3276041667vw; /* x1.25 = 12.5px */
      font-size: 1.9556714472vw; /* x1.5 = 15px */
    }
  }
  @media only screen and (max-width: 497px) {
  	html {
    	font-size: 2.5445292621vw; /*True 10px*/
    }
  }
  .hover-un {
  	position: relative;
  }
  .hover-un:after {
  	content: '';
    display: block;
    position: absolute;
    bottom: 0px;
    width: 100%;
    left: 0;
    height: 0.1rem;
    background-color: currentColor;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s cubic-bezier(0.59, 0.23, 0.22, 0.96);
  }
  .hover-un:hover:after {
    transform: scaleX(1);
    transform-origin: left;
  }
  .pe-none {
  	pointer-events: none;
  }
  .pe-auto {
  	pointer-events: auto;
  }
  .header.on-scroll .header-logo {
  	height: 5rem;
  }
  @media only screen and (max-width: 768px) {
  	.header.on-scroll .header-logo {
      height: 3rem;
    }
  }
  .lang-dropdown {
  	pointer-events: none;
  }
  .header-lang-wrap.active .ic-20 {
  	transform: rotate(180deg);
  }  
  .header-lang-wrap.active .lang-dropdown {
  	pointer-events: auto;
    transform: translate(0px, 0px);
    opacity: 1;
  }
  .nav {
  	pointer-events: none;
  }
  .nav.active .nav-wrap {
  	pointer-events: auto;
  }
  .nav.active {
  	pointer-events: auto;
  }
  .nav.active .nav-wrap {
  	transform: translate(0px, 0px);
    opacity: 1;
  }
  .nav.active .nav-overlay {
  	opacity: 1;
  }
  .btn-hover {
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition: color 400ms cubic-bezier(.59, .23, .22, .96);
  }
  .btn-hover:after {
    border-radius: 3.8rem 0 0 3.8rem;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: right;
    transform-origin: right;
    -webkit-transition: -webkit-transform .4s cubic-bezier(.59,.23,.22,.96);
    transition: -webkit-transform .4s cubic-bezier(.59,.23,.22,.96);
    transition: transform .4s cubic-bezier(.59,.23,.22,.96);
    z-index: -1;
  }
  .btn-hover:hover:after {
    border-radius: 0 3.8rem 3.8rem 0;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: left;
    transform-origin: left;
  }
  .btn-solid.btn-hover:after {
  	background: #31A9E0;
  }
  .btn-outline.mod-nav-download.btn-hover:after {
  	background: #31A9E0;
  }
  .btn-outline.btn-hover:after {
  	background: #005BAA
  }
  .page-nav-ic-wrap.inactive {
  	pointer-events: none;
  }
  .header-link-wrap-drop-wrapper.pe-none.active {
  	pointer-events: auto;
  }
 	.nav-wrap {
   	overflow-y: auto;
   	overflow-x: hidden;
  }
</style>
  </div>
  <div class="commoncss w-embed">
    <style>
	.result-item-value-number {
  	-webkit-background-clip: text;
  	-webkit-text-stroke: .4rem transparent;
  }
  @media only screen and (max-width: 768px) {
    .result-item-value-number {
      -webkit-background-clip: text;
      -webkit-text-stroke: .2rem transparent;
    }	
  }
	.img-basic.mod-home-hero {
  	max-height: calc(100vh - 11rem);
  }
  @media only screen and (max-width: 768px) {
    .img-basic.mod-home-hero {
      max-height: 100vh;
    }
  }
  .chap1-busi-res-head {
  	clip-path: polygon(0% 0%, calc(100% - 8.5rem) 0%, 100% 50%, calc(100% - 8.5rem) 100%, 0% 100%);
  }
  @media only screen and (max-width: 991px) {
  	.chap1-busi-res-head {
    	clip-path: unset;
    }
  }
  .mod-veritcal {
  	writing-mode: vertical-lr;
    transform: rotate(180deg);
  }
  @media only screen and (max-width: 768px) {
    .mod-veritcal {
      writing-mode: unset;
      transform: none;
    }	
  }
  .chap1-sum-chart-item:not(:first-child) .chap1-sum-chart-col-wrap:before {
  	content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 1px;
    height: 4rem;
    background-color: #A7A9AC;
  }
  /*.chap1-council-item-inner:hover .chap1-council-overlay-wrap {
  	pointer-events: auto;
    opacity: 1;
  }
  .chap1-council-item-inner:hover .chap1-council-hover {
  	transform: scale(1);
  }
  .chap1-council-item-wrap:nth-child(even) {
  	transform: translateY(30.7rem);
  }*/
  .chap1-council-img-wrap:hover .chap1-council-img {
  	transform: scale(1.1);
  }
  .ctc-main-item-body:after, .ctc-main-item-body:before {
    content: '';
    position: absolute;
    width: 1px;
    top: 3rem;
    background: #A7A9AC;
    left: calc((100% / 3) - 1.1rem);
    bottom: 3rem;
  }
  .ctc-main-item-body:before {
  	left: calc((100% * 2 / 3));
  }
  @media only screen and (max-width: 768px) {
  	.ctc-main-item-body:after, .ctc-main-item-body:before {
      display: none;
    }
  }
  .span-sm-unit {
  	vertical-align: super;
  }
</style>
  </div>
  <header data-lang-current="en" class="header">
    <div class="container grid mod-header w-container">
      <a id="w-node-_39d0ffcc-f155-f9ef-0262-e79d617c85cc-617c85ca" href="../en/home.html" class="header-logo w-inline-block"><img src="../images/logo.png" loading="eager" alt="" class="header-logo-img"></a>
      <div id="w-node-_39d0ffcc-f155-f9ef-0262-e79d617c85ce-617c85ca" class="header-links-wrap">
        <div class="header-link-wrap">
          <a data-link-header="thongdiep" href="../en/thong-diep.html" class="header-link w-inline-block">
            <div>Messages</div>
            <div class="ic-embed ic-8 w-embed"><svg width="100%" viewbox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.60482 2H7.39518C7.5153 2.00044 7.63257 2.03179 7.73217 2.09009C7.83177 2.14839 7.90922 2.23102 7.95473 2.32753C8.00023 2.42405 8.01176 2.53011 7.98783 2.6323C7.96391 2.7345 7.90562 2.82825 7.82034 2.90168L4.43123 5.84403C4.37477 5.89345 4.30759 5.93268 4.23358 5.95945C4.15957 5.98622 4.08018 6 4 6C3.91982 6 3.84043 5.98622 3.76642 5.95945C3.69241 5.93268 3.62523 5.89345 3.56877 5.84403L0.179664 2.90168C0.0943763 2.82825 0.0360867 2.7345 0.0121654 2.6323C-0.0117558 2.53011 -0.000234516 2.42405 0.0452728 2.32753C0.0907801 2.23102 0.16823 2.14839 0.267828 2.09009C0.367426 2.03179 0.4847 2.00044 0.60482 2V2Z" fill="currentColor"></path>
              </svg></div>
          </a>
          <div class="header-link-wrap-drop-wrapper pe-none">
            <a href="./thong-diep.html#Chairman" class="txt-14 ff-be header-link-wrap-drop-link-head">Chairman’s Message</a>
            <a href="./thong-diep.html#CEO" class="txt-14 ff-be header-link-wrap-drop-link-head">CEO’s Message</a>
          </div>
        </div>
        <div class="header-link-wrap">
          <a data-link-header="chuong1" href="../en/chuong-1.html" class="header-link w-inline-block">
            <div>General information</div>
            <div class="ic-embed ic-8 w-embed"><svg width="100%" viewbox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.60482 2H7.39518C7.5153 2.00044 7.63257 2.03179 7.73217 2.09009C7.83177 2.14839 7.90922 2.23102 7.95473 2.32753C8.00023 2.42405 8.01176 2.53011 7.98783 2.6323C7.96391 2.7345 7.90562 2.82825 7.82034 2.90168L4.43123 5.84403C4.37477 5.89345 4.30759 5.93268 4.23358 5.95945C4.15957 5.98622 4.08018 6 4 6C3.91982 6 3.84043 5.98622 3.76642 5.95945C3.69241 5.93268 3.62523 5.89345 3.56877 5.84403L0.179664 2.90168C0.0943763 2.82825 0.0360867 2.7345 0.0121654 2.6323C-0.0117558 2.53011 -0.000234516 2.42405 0.0452728 2.32753C0.0907801 2.23102 0.16823 2.14839 0.267828 2.09009C0.367426 2.03179 0.4847 2.00044 0.60482 2V2Z" fill="currentColor"></path>
              </svg></div>
          </a>
          <div class="header-link-wrap-drop-wrapper pe-none">
            <a href="./chuong-1.html#chap1History" class="txt-14 ff-be header-link-wrap-drop-link-head">OUR STORY</a>
            <a href="./chuong-1.html#chap1Business" class="txt-14 ff-be header-link-wrap-drop-link-head">VINAMILK’S BUSINESS MODEL</a>
            <a href="./chuong-1.html#chap1Finance" class="txt-14 ff-be header-link-wrap-drop-link-head">Financial Performance SUMMARY</a>
            <a href="./chuong-1.html#chap1Council" class="txt-14 ff-be header-link-wrap-drop-link-head">BOARD OF DIRECTORS and KEY MANAGEMENT</a>
          </div>
        </div>
        <div class="header-link-wrap">
          <a data-link-header="chuong2" href="../en/chuong-2.html" class="header-link w-inline-block">
            <div>Business review in 2022</div>
            <div class="ic-embed ic-8 w-embed"><svg width="100%" viewbox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.60482 2H7.39518C7.5153 2.00044 7.63257 2.03179 7.73217 2.09009C7.83177 2.14839 7.90922 2.23102 7.95473 2.32753C8.00023 2.42405 8.01176 2.53011 7.98783 2.6323C7.96391 2.7345 7.90562 2.82825 7.82034 2.90168L4.43123 5.84403C4.37477 5.89345 4.30759 5.93268 4.23358 5.95945C4.15957 5.98622 4.08018 6 4 6C3.91982 6 3.84043 5.98622 3.76642 5.95945C3.69241 5.93268 3.62523 5.89345 3.56877 5.84403L0.179664 2.90168C0.0943763 2.82825 0.0360867 2.7345 0.0121654 2.6323C-0.0117558 2.53011 -0.000234516 2.42405 0.0452728 2.32753C0.0907801 2.23102 0.16823 2.14839 0.267828 2.09009C0.367426 2.03179 0.4847 2.00044 0.60482 2V2Z" fill="currentColor"></path>
              </svg></div>
          </a>
          <div class="header-link-wrap-drop-wrapper pe-none">
            <a href="./chuong-2.html#chap2Overview" class="txt-14 ff-be header-link-wrap-drop-link-head">VIETNAM’S DAIRY INDUSTRY IN 2022</a>
            <a href="./chuong-2.html#chap2Report" class="txt-14 ff-be header-link-wrap-drop-link-head">THE BOARD OF DIRECTORS’ and MANAGEMENT’S REPORT</a>
            <a href="./chuong-2.html#chap2Award" class="txt-14 ff-be header-link-wrap-drop-link-head">Awards and Prizes in 2022</a>
            <a href="./chuong-2.html#chap2Responsibility" class="txt-14 ff-be header-link-wrap-drop-link-head">CSR</a>
          </div>
        </div>
        <div class="header-link-wrap">
          <a data-link-header="chuong3" href="../en/chuong-3.html" class="header-link w-inline-block">
            <div>Development strategy in 2023</div>
          </a>
        </div>
        <div class="header-link-wrap">
          <a data-link-header="chuong4" href="../en/chuong-4.html" class="header-link w-inline-block">
            <div>Corporate governance</div>
          </a>
        </div>
        <div class="header-link-wrap">
          <a data-link-header="chuong5" href="../en/chuong-5.html" class="header-link w-inline-block">
            <div>Sustainable development</div>
          </a>
        </div>
        <div class="header-link-wrap">
          <a data-link-header="chuong6" href="../en/chuong-6.html" class="header-link w-inline-block">
            <div>Financial statements</div>
          </a>
        </div>
        <div class="header-link-wrap">
          <a data-link-header="lienhe" href="../en/thong-tin-lien-he.html" aria-current="page" class="header-link w-inline-block w--current">
            <div>Contact</div>
          </a>
        </div>
      </div>
      <div id="w-node-_39d0ffcc-f155-f9ef-0262-e79d617c8609-617c85ca" class="header-cta">
        <div class="header-lang-wrap mod-desktop">
          <a data-lang="open" href="#" class="header-lang-toggle w-inline-block">
            <div class="txt-20 ff-be toggle-lang-txt">EN</div>
            <div class="ic-embed ic-20 w-embed"><svg width="100%" viewbox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.5916 7.34167C15.5141 7.26356 15.4219 7.20156 15.3204 7.15926C15.2188 7.11695 15.1099 7.09517 14.9999 7.09517C14.8899 7.09517 14.781 7.11695 14.6794 7.15926C14.5779 7.20156 14.4857 7.26356 14.4082 7.34167L10.5916 11.1583C10.5141 11.2364 10.4219 11.2984 10.3204 11.3407C10.2188 11.383 10.1099 11.4048 9.99989 11.4048C9.88988 11.4048 9.78096 11.383 9.67941 11.3407C9.57786 11.2984 9.48569 11.2364 9.40822 11.1583L5.59155 7.34167C5.51409 7.26356 5.42192 7.20156 5.32037 7.15926C5.21882 7.11695 5.1099 7.09517 4.99989 7.09517C4.88988 7.09517 4.78096 7.11695 4.67941 7.15926C4.57786 7.20156 4.48569 7.26356 4.40822 7.34167C4.25301 7.4978 4.16589 7.70901 4.16589 7.92917C4.16589 8.14932 4.25301 8.36053 4.40822 8.51666L8.23322 12.3417C8.70197 12.8098 9.33739 13.0728 9.99989 13.0728C10.6624 13.0728 11.2978 12.8098 11.7666 12.3417L15.5916 8.51666C15.7468 8.36053 15.8339 8.14932 15.8339 7.92917C15.8339 7.70901 15.7468 7.4978 15.5916 7.34167Z" fill="currentColor"></path>
              </svg></div>
          </a>
          <div class="lang-dropdown">
            <a data-lang-replace="vn" href="../index.html" class="txt-20 ff-be lang-item-txt">VN</a>
            <a data-lang="close" href="../en/home.html" class="txt-20 ff-be lang-item-txt active">EN</a>
          </div>
        </div>
        <a href="https://www.vinamilk.com.vn/bao-cao-thuong-nien/bao-cao/2022/download-file/Vinamilk%20Annual%20Report%202022.pdf" target="_blank" class="header-btn-main w-inline-block">
          <div>Get full report</div>
        </a>
        <a data-nav="open" href="#" class="nav-toggle w-inline-block">
          <div class="ic-nav-toggle"></div>
          <div class="ic-nav-toggle"></div>
          <div class="ic-nav-toggle"></div>
        </a>
      </div>
    </div>
  </header>
  <nav class="nav">
    <div data-nav="close" class="nav-overlay"></div>
    <div class="container grid mod-nav pe-none w-container">
      <div data-lenis-prevent="#" id="w-node-d44d751a-2cc2-cfdc-10d3-004e2bec5a55-2bec5a52" class="nav-wrap">
        <div class="nav-inner">
          <a data-nav="close" href="#" class="nav-close w-inline-block">
            <div class="ic-embed w-embed"><svg width="100%" viewbox="0 0 58 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17 17L41.0416 41.0416" stroke="currentColor" stroke-width="3" stroke-linecap="round"></path>
                <path d="M41 17L16.9584 41.0416" stroke="currentColor" stroke-width="3" stroke-linecap="round"></path>
              </svg></div>
          </a>
          <div class="nav-links">
            <div class="nav-link-item-wrap">
              <a href="../en/thong-diep.html" class="txt-24 nav-link-item w-inline-block">
                <div>Messages</div>
              </a>
              <div class="header-link-wrap-drop-wrap pe-none">
                <a href="./thong-diep.html#Chairman" class="txt-14 ff-be header-link-wrap-drop-link">Chairman&#x27;s message</a>
                <a href="./thong-diep.html#CEO" class="txt-14 ff-be header-link-wrap-drop-link">CEO&#x27;s message</a>
              </div>
            </div>
            <div class="nav-link-item-wrap">
              <a href="../en/chuong-1.html" class="txt-24 nav-link-item w-inline-block">
                <div>Chapter 1 - general information</div>
              </a>
              <div class="header-link-wrap-drop-wrap pe-none">
                <a href="./chuong-1.html#chap1History" class="txt-14 ff-be header-link-wrap-drop-link">Our story</a>
                <a href="./chuong-1.html#chap1Business" class="txt-14 ff-be header-link-wrap-drop-link">Vinamilk&#x27;s business model</a>
                <a href="./chuong-1.html#chap1Finance" class="txt-14 ff-be header-link-wrap-drop-link">Financial performance summary</a>
                <a href="./chuong-1.html#chap1Council" class="txt-14 ff-be header-link-wrap-drop-link">Board of Directors and Key Management</a>
              </div>
            </div>
            <div class="nav-link-item-wrap">
              <a href="../en/chuong-2.html" class="txt-24 nav-link-item w-inline-block">
                <div>Chapter 2 - business review in 2022</div>
              </a>
              <div class="header-link-wrap-drop-wrap pe-none">
                <a href="./chuong-2.html#chap2Overview" class="txt-14 ff-be header-link-wrap-drop-link">Vietnam&#x27;s dairy industry in 2022</a>
                <a href="./chuong-2.html#chap2Report" class="txt-14 ff-be header-link-wrap-drop-link">The Board of Directors’ and Managements&#x27; Report</a>
                <a href="./chuong-2.html#chap2Award" class="txt-14 ff-be header-link-wrap-drop-link">Awards and Prizes in 2022</a>
                <a href="./chuong-2.html#chap2Responsibility" class="txt-14 ff-be header-link-wrap-drop-link">CSR</a>
              </div>
            </div>
            <div class="nav-link-item-wrap">
              <a href="../en/chuong-3.html" class="txt-24 nav-link-item w-inline-block">
                <div>Chapter 3 - development strategy in 2023</div>
              </a>
            </div>
            <div class="nav-link-item-wrap">
              <a href="../en/chuong-4.html" class="txt-24 nav-link-item w-inline-block">
                <div>Chapter 4 - corporate governance</div>
              </a>
            </div>
            <div class="nav-link-item-wrap">
              <a href="../en/chuong-5.html" class="txt-24 nav-link-item w-inline-block">
                <div>Chapter 5 - sustainable development</div>
              </a>
            </div>
            <div class="nav-link-item-wrap">
              <a href="../en/chuong-6.html" class="txt-24 nav-link-item w-inline-block">
                <div>Chapter 6 - financial statements</div>
              </a>
            </div>
            <div class="nav-link-item-wrap">
              <a href="../en/thong-tin-lien-he.html" aria-current="page" class="txt-24 nav-link-item w-inline-block w--current">
                <div>contact</div>
              </a>
            </div>
          </div>
          <div class="header-lang-wrap mod-tablet">
            <a data-lang="open" href="#" class="header-lang-toggle w-inline-block">
              <div class="txt-20 ff-be toggle-lang-txt">EN</div>
              <div class="ic-embed ic-20 w-embed"><svg width="100%" viewbox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.5916 7.34167C15.5141 7.26356 15.4219 7.20156 15.3204 7.15926C15.2188 7.11695 15.1099 7.09517 14.9999 7.09517C14.8899 7.09517 14.781 7.11695 14.6794 7.15926C14.5779 7.20156 14.4857 7.26356 14.4082 7.34167L10.5916 11.1583C10.5141 11.2364 10.4219 11.2984 10.3204 11.3407C10.2188 11.383 10.1099 11.4048 9.99989 11.4048C9.88988 11.4048 9.78096 11.383 9.67941 11.3407C9.57786 11.2984 9.48569 11.2364 9.40822 11.1583L5.59155 7.34167C5.51409 7.26356 5.42192 7.20156 5.32037 7.15926C5.21882 7.11695 5.1099 7.09517 4.99989 7.09517C4.88988 7.09517 4.78096 7.11695 4.67941 7.15926C4.57786 7.20156 4.48569 7.26356 4.40822 7.34167C4.25301 7.4978 4.16589 7.70901 4.16589 7.92917C4.16589 8.14932 4.25301 8.36053 4.40822 8.51666L8.23322 12.3417C8.70197 12.8098 9.33739 13.0728 9.99989 13.0728C10.6624 13.0728 11.2978 12.8098 11.7666 12.3417L15.5916 8.51666C15.7468 8.36053 15.8339 8.14932 15.8339 7.92917C15.8339 7.70901 15.7468 7.4978 15.5916 7.34167Z" fill="currentColor"></path>
                </svg></div>
            </a>
            <div class="lang-dropdown">
              <a data-lang-replace="vn" href="../index.html" class="txt-20 ff-be lang-item-txt">VN</a>
              <a data-lang="close" href="../en/home.html" class="txt-20 ff-be lang-item-txt active">EN</a>
            </div>
          </div>
          <div class="nav-download">
            <a href="https://www.vinamilk.com.vn/bao-cao-thuong-nien/bao-cao/2022/download-file/Vinamilk%20Annual%20Report%202022.pdf" target="_blank" class="btn btn-outline mod-nav-download btn-hover w-inline-block">
              <div class="txt-24 ff-be btn-txt">Download Annual Report</div>
              <div class="ic-embed ic-36 btn-ic w-embed"><svg width="100%" viewbox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M18 27C18.7892 26.9927 19.5437 26.6747 20.1 26.115L26.55 19.68C26.8294 19.399 26.9862 19.0188 26.9862 18.6225C26.9862 18.2262 26.8294 17.846 26.55 17.565C26.4106 17.4244 26.2447 17.3128 26.0619 17.2367C25.8791 17.1605 25.683 17.1213 25.485 17.1213C25.287 17.1213 25.0909 17.1605 24.9082 17.2367C24.7254 17.3128 24.5595 17.4244 24.42 17.565L19.5 22.5L19.5 7.5C19.5 7.10217 19.342 6.72064 19.0607 6.43934C18.7794 6.15804 18.3979 6 18 6C17.6022 6 17.2207 6.15804 16.9394 6.43934C16.6581 6.72064 16.5 7.10217 16.5 7.5L16.5 22.5L11.565 17.565C11.2846 17.2825 10.9034 17.1231 10.5053 17.1217C10.1073 17.1203 9.72499 17.277 9.44253 17.5575C9.16008 17.838 9.00061 18.2192 8.9992 18.6172C8.99779 19.0152 9.15457 19.3975 9.43504 19.68L15.885 26.115C16.4451 26.6784 17.2057 26.9967 18 27Z" fill="currentColor"></path>
                </svg></div>
            </a>
            <a href="https://www.vinamilk.com.vn/bao-cao-thuong-nien/bao-cao/2022/download-file/en/FINANCIAL%20STATEMENTS%20UNDER%20VAS.pdf" target="_blank" class="btn btn-outline mod-nav-download btn-hover w-inline-block">
              <div class="txt-24 ff-be btn-txt">Download Financial Statements</div>
              <div class="ic-embed ic-36 btn-ic w-embed"><svg width="100%" viewbox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M18 27C18.7892 26.9927 19.5437 26.6747 20.1 26.115L26.55 19.68C26.8294 19.399 26.9862 19.0188 26.9862 18.6225C26.9862 18.2262 26.8294 17.846 26.55 17.565C26.4106 17.4244 26.2447 17.3128 26.0619 17.2367C25.8791 17.1605 25.683 17.1213 25.485 17.1213C25.287 17.1213 25.0909 17.1605 24.9082 17.2367C24.7254 17.3128 24.5595 17.4244 24.42 17.565L19.5 22.5L19.5 7.5C19.5 7.10217 19.342 6.72064 19.0607 6.43934C18.7794 6.15804 18.3979 6 18 6C17.6022 6 17.2207 6.15804 16.9394 6.43934C16.6581 6.72064 16.5 7.10217 16.5 7.5L16.5 22.5L11.565 17.565C11.2846 17.2825 10.9034 17.1231 10.5053 17.1217C10.1073 17.1203 9.72499 17.277 9.44253 17.5575C9.16008 17.838 9.00061 18.2192 8.9992 18.6172C8.99779 19.0152 9.15457 19.3975 9.43504 19.68L15.885 26.115C16.4451 26.6784 17.2057 26.9967 18 27Z" fill="currentColor"></path>
                </svg></div>
            </a>
          </div>
        </div>
        <div class="nav-bg-offset"></div>
      </div>
    </div>
  </nav>
  <div class="page-nav-wrap pe-none">
    <a href="#" class="page-nav-ic-wrap page-nav-left pe-auto w-inline-block">
      <div class="ic-embed ic-80 w-embed"><svg width="100%" viewbox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M44.0416 20.7992C44.2456 20.798 44.4478 20.8384 44.6366 20.918C44.8255 20.9976 44.9973 21.1149 45.1421 21.2632C45.2874 21.4119 45.4027 21.5888 45.4814 21.7838C45.5601 21.9787 45.6006 22.1878 45.6006 22.399C45.6006 22.6102 45.5601 22.8192 45.4814 23.0142C45.4027 23.2091 45.2874 23.3861 45.1421 23.5348L32.4785 36.6045C31.6077 37.5044 31.1186 38.7242 31.1186 39.996C31.1186 41.2677 31.6077 42.4875 32.4785 43.3874L45.1421 56.4571C45.434 56.7584 45.5979 57.1669 45.5979 57.5929C45.5979 58.019 45.434 58.4275 45.1421 58.7288C44.8502 59.03 44.4544 59.1992 44.0416 59.1992C43.6288 59.1992 43.2329 59.03 42.9411 58.7288L30.2775 45.659C29.5557 44.916 28.9831 44.0333 28.5924 43.0616C28.2017 42.0898 28.0006 41.0481 28.0006 39.996C28.0006 38.9439 28.2017 37.9021 28.5924 36.9303C28.9831 35.9586 29.5557 35.0759 30.2775 34.3329L42.9411 21.2632C43.0859 21.1149 43.2577 20.9976 43.4465 20.918C43.6354 20.8384 43.8376 20.798 44.0416 20.7992Z" fill="currentColor"></path>
        </svg></div>
    </a>
    <a href="#" class="page-nav-ic-wrap page-nav-right pe-auto w-inline-block">
      <div class="ic-embed ic-80 w-embed"><svg width="100%" viewbox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M35.9594 59.2008C35.7554 59.202 35.5532 59.1616 35.3643 59.082C35.1755 59.0024 35.0037 58.8851 34.8589 58.7368C34.7136 58.5881 34.5983 58.4112 34.5196 58.2162C34.4409 58.0213 34.4004 57.8122 34.4004 57.601C34.4004 57.3898 34.4409 57.1808 34.5196 56.9858C34.5983 56.7909 34.7136 56.6139 34.8589 56.4652L47.5225 43.3955C48.3933 42.4956 48.8824 41.2758 48.8824 40.004C48.8824 38.7323 48.3933 37.5125 47.5225 36.6126L34.8589 23.5429C34.567 23.2416 34.403 22.8331 34.403 22.4071C34.403 21.981 34.567 21.5725 34.8589 21.2712C35.1508 20.97 35.5466 20.8008 35.9594 20.8008C36.3722 20.8008 36.768 20.97 37.0599 21.2712L49.7235 34.341C50.4453 35.084 51.0179 35.9667 51.4086 36.9384C51.7993 37.9102 52.0004 38.9519 52.0004 40.004C52.0004 41.0561 51.7993 42.0979 51.4086 43.0697C51.0179 44.0414 50.4453 44.9241 49.7235 45.6671L37.0599 58.7368C36.9151 58.8851 36.7433 59.0024 36.5545 59.082C36.3656 59.1616 36.1634 59.202 35.9594 59.2008Z" fill="currentColor"></path>
        </svg></div>
    </a>
  </div>
  <div data-pagename="thongdiep" class="main">
    <div id="Chairman" data-section="" class="sc-mess-hero wf-section">
      <div class="container grid w-container">
        <h1 data-aos="fade-up" id="w-node-_33ac8d82-57f2-f5a0-3144-7a023b23c441-6750178b" class="heading h-fs40 home-mess-title">Chairman’s Message</h1>
        <div data-aos="fade-right" id="w-node-_88723970-fdf4-1d83-dd65-11791f02fdcc-6750178b" class="home-mess-main">
          <div class="home-mess-quote-ic-wrap">
            <div class="home-mess-quote-ic-txt">“</div>
          </div>
          <div class="home-mess-para-wrap">
            <p id="w-node-f7f61b1c-b37c-09a6-9779-336ba23631f9-6750178b" class="txt-40 ff-be home-mess-para placeholder pe-none">Vinamilk’s brand value in 2022 increased by 18% year-on-year, placing it second among the Top 5 strongest global dairy brands and sixth among the Top 10 most valuable global dairy brands.</p>
            <p data-typer="#" id="w-node-_596921dc-e23f-ba34-79ed-6188ebdea966-6750178b" class="txt-40 ff-be home-mess-para">Vinamilk’s brand value in 2022 increased by 18% year-on-year, placing it second among the Top 5 strongest global dairy brands and sixth among the Top 10 most valuable global dairy brands.</p>
          </div>
          <div class="home-mess-quote-ic-wrap mod-bot">
            <div class="home-mess-quote-ic-txt">”</div>
          </div>
        </div>
        <div data-aos="fade-up" id="w-node-bd663928-394f-3c62-a2f7-60e898b91f26-6750178b" class="mess-hero-person-wrap"><img src="../images/mrphuc.png" loading="eager" alt="" class="img-basic"></div>
      </div>
    </div>
    <div data-section="" class="sc-mess-chair wf-section">
      <div class="container grid w-container">
        <div data-aos="fade-up" id="w-node-bacccf49-6e47-6e8f-69e3-a75d4e87e5ff-6750178b" class="home-mess-main mod-mb">
          <div class="home-mess-quote-ic-wrap">
            <div class="home-mess-quote-ic-txt">“</div>
          </div>
          <div class="home-mess-para-wrap">
            <p id="w-node-bacccf49-6e47-6e8f-69e3-a75d4e87e603-6750178b" class="txt-40 ff-be home-mess-para placeholder pe-none">Vinamilk’s brand value in 2022 increased by 18% year-on-year, placing it second among the Top 5 strongest global dairy brands and sixth among the Top 10 most valuable global dairy brands.</p>
            <p data-typer="#" id="w-node-d2d8816b-c95b-79a0-0e85-c9030721142d-6750178b" class="txt-40 ff-be home-mess-para">Vinamilk’s brand value in 2022 increased by 18% year-on-year, placing it second among the Top 5 strongest global dairy brands and sixth among the Top 10 most valuable global dairy brands.</p>
          </div>
          <div class="home-mess-quote-ic-wrap mod-bot">
            <div class="home-mess-quote-ic-txt">”</div>
          </div>
        </div>
        <div data-aos="fade-up" id="w-node-c729325e-ea14-bd71-1629-1a574c55b1a1-6750178b" class="mess-chair-body-left">
          <p class="txt-24 mess-chair-body-sub2">Dear Shareholders,</p>
          <p id="w-node-_1138565a-7422-47d9-6045-cdd3848f8692-6750178b" class="txt-20 ff-be mess-chair-body-txt">On reflection, 2022 was yet another challenging year for us, as the geopolicical issue fueled raw material cost rises and complicated oil and gas price movements, affecting the import and export of raw materials and products, while soaring inflation and interest rates in the final months of the year created a volatile business environment. Despite this, with bravery, wisdom and experience, Vietnam Dairy Products Joint Stock Company (“Vinamilk”) has demonstrated the ability to overcome obstacles and adapt to changes though excellent use of available resources.<br><br>In parcicular, Vinamilk has overcome supply chain disruptions to ensure the execution of production plans and proactively implemented digital transformation and distribution channel optimization solutions to lay the groundwork for future growth. In addition to improving financial efficiency, Vinamilk has also focused on creating a sustainable future for the Company and the world with the goal of becoming carbon neutral by 2050. To achieve that goal, Vinamilk is investing in circular economy solutions, such as green energy and technology application, effective waste sources management and tree planting in Vietnam. Furthermore, the Company is committed to and has a roadmap for increasing transparency and publishing meaningful Environmental, Social and Governance (ESG) indicators in accordance with domestic and international standards. With the aforementioned efforts, Vinamilk’s brand value in 2022 increased by 18% from previous year, placing it second among the Top 5 strongest global dairy brands and sixth among the Top 10 most valuable global dairy brands.<br><br>In terms of dividends, Vinamilk is proud to maintain its commitment to distribute a significant portion of profits to shareholders. The dividend payment for 2022 is expected to be VND 3,850 per share, equivalent to nearly 40% of par value and more than 90% of profit distributed to the Parent Company’s shareholders, an outstanding payout ratio in recent years as well as in comparison to the overall market.</p>
        </div>
        <div data-aos="fade-up" id="w-node-ed974930-2c5b-7ef0-71dc-b39d764476e9-6750178b" class="mess-chair-body-right">
          <p id="w-node-ed974930-2c5b-7ef0-71dc-b39d764476ec-6750178b" class="txt-20 ff-be mess-chair-body-txt">As we enter 2023, the second year of implementing the AGM Resolution for the term 2022-2026, we will continue to strive to achieve the Resolution’s growth goals, despite the fact that the first months of the year were still difficult due to the previous year’s influence. The specific goals include using and purchasing raw materials at reasonable prices, producing at designed capacity, providing high-quality products and launching new products to meet the demands of all customers, developing unique strategic business plans for different regions, promoting the use of digital technology to gain market share, building a reasonable salary scheme and carrying out succession planning for capable management personnel to meet the Company’s development needs.<br><br>On the auspicious occasion of the new year 2023, on behalf of Vinamilk’s Board of Directors, I would like to express my sincere thanks to the Board of Management and the entire staff for their efforts to overcome all the challenges and achieve the business plan of 2022. I would also like to thank our customers, partners, shareholders and stakeholders for always accompanying and cooperating with Vinamilk over the past year. Your trust and support are essential for Vinamilk to make bold transformations that will drive future growth.</p>
          <div class="mess-chair-body-sign-wrap"><img src="../images/sign-chair.png" loading="lazy" sizes="(max-width: 767px) 68vw, (max-width: 991px) 44vw, (max-width: 1919px) 19vw, 371px" srcset="../images/sign-chair-p-500.png 500w, ../images/sign-chair.png 742w" alt="" class="img-basic"></div>
          <div class="mess-chair-author">
            <div class="txt-24 mess-chair-author-name">Nguyen Hanh Phuc</div>
            <div class="txt-20 ff-be mess-chair-author-title">Chairman of the Board of Directors</div>
          </div>
        </div>
      </div>
    </div>
    <div id="CEO" data-section="" class="sc-mess-hero mod-woman wf-section">
      <div class="container grid w-container">
        <h1 data-aos="fade-up" id="w-node-_57a5ded3-ba31-cf8d-e8b0-0853eddb20cb-6750178b" class="heading h-fs40 home-mess-title mod-woman">CEO’s Message</h1>
        <div data-aos="fade-right" id="w-node-_57a5ded3-ba31-cf8d-e8b0-0853eddb20cd-6750178b" class="home-mess-main mod-woman">
          <div class="home-mess-quote-ic-wrap">
            <div class="home-mess-quote-ic-txt">“</div>
          </div>
          <div class="home-mess-para-wrap">
            <p id="w-node-_57a5ded3-ba31-cf8d-e8b0-0853eddb20d1-6750178b" class="txt-40 ff-be home-mess-para placeholder pe-none">Vinamilk is honored to be granted the First Class Independence Medal by the Party and Government, a rare noble prize for companies that have made remarkable contributions to the country’s growth.</p>
            <p data-typer="#" id="w-node-bb6b1d3d-03d7-03a1-ac70-e3b719f459cf-6750178b" class="txt-40 ff-be home-mess-para">Vinamilk is honored to be granted the First Class Independence Medal by the Party and Government, a rare noble prize for companies that have made remarkable contributions to the country’s growth.</p>
          </div>
          <div class="home-mess-quote-ic-wrap mod-bot">
            <div class="home-mess-quote-ic-txt">”</div>
          </div>
        </div>
        <div id="w-node-_2f345dec-53fa-c272-8c06-9c23f4e7645a-6750178b" class="mess-hero-statis">
          <div data-aos="fade-up" id="w-node-_8fde39e8-a1a6-cdd6-d2aa-bc868249a93b-6750178b" class="mess-statis-item">
            <div class="txt-24 ff-be mess-statis-item-label">Total consolidated revenue</div>
            <div class="mess-statis-item-value">
              <div class="txt-24 ff-be mess-statis-item-unit mod-unit-eng">VND</div>
              <div data-counter="#" class="txt-88 ff-bebas mess-statis-item-number">60,075</div>
              <div class="txt-24 ff-be mess-statis-item-unit">billion</div>
            </div>
          </div>
          <div data-aos-delay="100" data-aos="fade-up" id="w-node-_489c83b0-ae49-c51d-1201-2fd8528dd23a-6750178b" class="mess-statis-item mod-bleed">
            <div class="txt-24 ff-be mess-statis-item-label">Consolidated profit before tax</div>
            <div class="mess-statis-item-value">
              <div class="txt-24 ff-be mess-statis-item-unit mod-unit-eng">VND</div>
              <div data-counter="#" class="txt-88 ff-bebas mess-statis-item-number">10,496</div>
              <div class="txt-24 ff-be mess-statis-item-unit">billion</div>
            </div>
          </div>
        </div>
        <div data-aos="fade-up" id="w-node-c9f0d1c6-9512-9c8f-84cc-fe7a4fce3848-6750178b" class="mess-hero-person-wrap mod-woman"><img src="../images/colien.png" loading="eager" alt="" class="img-basic">
          <div class="txt-16 ff-be mess-hero-person-cap">Photo: Forbes Vietnam</div>
        </div>
      </div>
    </div>
    <div data-section="" class="sc-mess-chair mod-woman wf-section">
      <div class="container grid w-container">
        <div data-aos="fade-up" id="w-node-_91da6a6b-daa8-d7a9-a79d-1b54e74e5521-6750178b" class="home-mess-main mod-woman mod-mb">
          <div class="home-mess-quote-ic-wrap">
            <div class="home-mess-quote-ic-txt">“</div>
          </div>
          <div class="home-mess-para-wrap">
            <p id="w-node-_91da6a6b-daa8-d7a9-a79d-1b54e74e5525-6750178b" class="txt-40 ff-be home-mess-para placeholder pe-none">Vinamilk is honored to be granted the First Class Independence Medal by the Party and Government, a rare noble prize for companies that have made remarkable contributions to the country’s growth.</p>
            <p data-typer="#" id="w-node-ce9a4df8-315c-ddd5-d723-fdefd2205f35-6750178b" class="txt-40 ff-be home-mess-para">Vinamilk is honored to be granted the First Class Independence Medal by the Party and Government, a rare noble prize for companies that have made remarkable contributions to the country’s growth.</p>
          </div>
          <div class="home-mess-quote-ic-wrap mod-bot">
            <div class="home-mess-quote-ic-txt">”</div>
          </div>
        </div>
        <div id="w-node-_34e6117a-6381-201d-380d-d041bf8f0e1c-6750178b" class="mess-hero-statis mod-mb">
          <div data-aos="fade-up" id="w-node-_34e6117a-6381-201d-380d-d041bf8f0e1d-6750178b" class="mess-statis-item">
            <div class="txt-24 ff-be mess-statis-item-label">Total consolidated revenue</div>
            <div class="mess-statis-item-value">
              <div class="txt-24 ff-be mess-statis-item-unit mod-unit-eng">VND</div>
              <div class="txt-88 ff-bebas mess-statis-item-number">60,075</div>
              <div class="txt-24 ff-be mess-statis-item-unit">billion</div>
            </div>
          </div>
          <div data-aos="fade-up" id="w-node-_34e6117a-6381-201d-380d-d041bf8f0e25-6750178b" class="mess-statis-item mod-bleed">
            <div class="txt-24 ff-be mess-statis-item-label">Consolidated profit before tax</div>
            <div class="mess-statis-item-value">
              <div class="txt-24 ff-be mess-statis-item-unit mod-unit-eng">VND</div>
              <div class="txt-88 ff-bebas mess-statis-item-number">10,496</div>
              <div class="txt-24 ff-be mess-statis-item-unit">billion</div>
            </div>
          </div>
        </div>
        <div data-aos="fade-up" id="w-node-_7e2fece6-169d-eca2-7444-8aefdcdccc99-6750178b" class="mess-chair-body-left">
          <p class="txt-24 mess-chair-body-sub2">Dear Shareholders,</p>
          <p id="w-node-_7e2fece6-169d-eca2-7444-8aefdcdccc9c-6750178b" class="txt-20 ff-be mess-chair-body-txt">Despite the prediction that 2022 would be the year of economic recovery in the post-Covid era, the situation remained complicated as multi-faceted crises related to geopolitical conflicts, epidemics, and climate change arose, increasing risks to global financial markets, energy security, and food security. These issues have led to multi-decade highs in inflation, causing governments to tighten monetary policy and lowering income and consumer demand.<br><br>In such context, the entire staff of Vinamilk has adapted and leveraged all resources and competitive advantages to achieve the Company’s business plan as best as we could. These efforts have been acknowledged by the rise of Vinamilk’s brand value to sixth place in the global dairy industry rankings and recognition as the most promising dairy brand, as well as the Government’s granting of the First Class Independence Medal by the Party and Government, a rare noble prize for companies that have made remarkable contributions to the country’s growth.</p>
          <p class="txt-32 mess-chair-body-sub2">BUSINESS RESULTS IN 2022</p>
          <p class="txt-20 ff-be mess-chair-body-txt">By the end of 2022, Vinamilk had maintained a total consolidated revenue of more than VND 60 trillion, almost unchanged from the previous year, and had completed 94% of the annual plan. Efforts to stabilize sales and reduce operational expenses, however, were just partially offset the combination of rising raw material prices, high transportation costs, and exchange rate fluctuations. As a result, the consolidated profit before tax was VND 10,496 billion, completed 88% of the year’s target.</p>
        </div>
        <div data-aos="fade-up" id="w-node-_7e2fece6-169d-eca2-7444-8aefdcdccca4-6750178b" class="mess-chair-body-right">
          <p class="txt-24 mess-chair-body-sub3">DOMESTIC BUSINESs</p>
          <p class="txt-20 ff-be mess-chair-body-txt">The domestic business contributed VND 50,704 billion in consolidated net revenue and VND 20,556 billion in gross profit. Despite various short-term challenges owing to the macro condition, Vinamilk strategically implemented sustainable distribution solutions from the second to the fourth quarter of 2022 to lay the groundwork for medium- and long-term development. Particularly, the Company has improved trade policies to balance benefits and avoid risks of cannibalization across distribution channels, while also reviewing points of sale to maintain inventories at a reasonable level and assure consistent service quality throughout the system.<br><br>The Vinamilk store chain “Giac Mo Sua Viet”, with revenue growth of more than 20% thanks to nearly 40 newly opened stores, and the Key Account channel, with revenue growth of more than 10% given the recovery of the tourism and service industries, were the highlights of 2022.<br><br>Revenue from the e-commerce channel also increased by more than 30% year on year. Vinamilk’s distribution system has reached over 230,000 locations throughout Vietnam as of December 31, 2022, including nearly 650 Giac Mo Sua Viet stores.<br><br>In terms of products, a number of key product lines, such as Yogurt, Drinking Yogurt, and Condensed Milk, performed well. Despite smaller contribution to revenue, the Plant-based Milk category was growing strongly at a double-digit rate, with Super Nut, which was introduced in 2022, quickly becoming a prominent product.<br><br>Moc Chau Dairy Cow Breeding Joint Stock Company recorded net revenue of VND3,133 billion, an increase of 7.1% year on year, given 1) healthy development of traditional channels and 2) expansion of its own store system with more than 50% revenue growth and nearly 60 points of sale by the end of 2022.</p>
        </div>
      </div>
    </div>
    <div data-section="" class="sc-mess-chair mod-woman wf-section">
      <div class="container grid w-container">
        <div data-aos="fade-up" id="w-node-_08a10a74-1a3b-3894-169d-a1981bd60747-6750178b" class="mess-chair-body-left">
          <p class="txt-24 mess-chair-body-sub3">INTERNATIONAL BUSINESS</p>
          <p class="txt-20 ff-be mess-chair-body-txt">In 2022, the international business generated a net revenue of VND 9,252 billion, with foreign subsidiaries accounting for VND 4,424 billion and export accounting for VND 4,828 billion, while gross profit hit VND 3,342 billion.<br><br>Foreign subsidiaries were the primary growth driver for Vinamilk’s international business in 2022. Driftwood’s revenue recorded a growth of over 30% as a result of distribution channel diversification to compensate for the key channel of schools which has yet to return to pre-Covid-19 levels. Driftwood also kept introducing several Vinamilk products into the US market. Meanwhile, Angkormilk’s revenue rose by more than 10% as a result of new product developments and expansive distribution.<br><br>Regarding direct export, Vinamilk has flexibly provided support solutions for current customers and enhanced trade promotion efforts, as seen by the acquisition of ten new customers in 2022. In addition to exporting Vinamilk branded goods, the Company seized processing opportunities at specialist trade fairs to expand its customer base and enter new markets, as well as offered innovative packaging and products for high-end markets such as the United States, Canada, Japan, Korea, Australia, and New Zealand.The Vinamilk-Del Monte joint venture continued to penetrate the Filipino market by expanding its product coverage and increasing brand awareness in the Philippines. The joint venture’s products, such as liquid milk, drinking yogurt, and milk tea, have high consumption frequency, are having high return ratio, indicating tremendous growth potential.</p>
        </div>
        <div data-aos="fade-up" id="w-node-_08a10a74-1a3b-3894-169d-a1981bd6076a-6750178b" class="mess-chair-body-right">
          <p class="txt-32 mess-chair-body-sub2">THE 5-YEAR STRATEGY IMPLEMENTATION</p>
          <p class="txt-24 mess-chair-body-sub3">PREMIUM PRODUCTS AND CUSTOMER EXPERIENCE</p>
          <p id="w-node-_08a10a74-1a3b-3894-169d-a1981bd6076f-6750178b" class="txt-20 ff-be mess-chair-body-txt">Vinamilk has consistently observed consumer trends and launched innovative products to fulfill the needs of each target client segment. Enhancing the taste and packaging of existing products was another major emphasis in 2022. Over the year, the Company launched and renovated over 20 SKUs ranging from mid-end to high-end segment. We will aggressively apply new strategies in the future to improve customer experience by thoroughly gathering and controlling business data at both the distributor and point of sale levels.<br><br>Vinamilk is the first company in Asia to win the United States’ Purity Award for Optimal Gold infant powder, as well as the Clean Label Project’s certification for 100% Green Farm and Organic fresh milk. This is an unequivocal confirmation of Vinamilk’s world-class quality.</p>
          <p class="txt-24 mess-chair-body-sub3">PROMOTING HIGH-TECHNOLOGY APPLICATION IN SUSTAINABLE AGRICULTURE</p>
          <p class="txt-20 ff-be mess-chair-body-txt">Vinamilk has executed renewable energy initiatives, including the installation and operation of rooftop solar power systems at farms and factories. In addition, the Company has adopted a new cost-effective packaging production lines for some products. In the meantime, farming system has been maintaining GlobalGAP and ISO 9001 certifications for farms and the Embryo Transfer Center.</p>
        </div>
      </div>
    </div>
    <div data-section="" class="sc-mess-chair mod-woman wf-section">
      <div class="container grid w-container">
        <div data-aos="fade-up" id="w-node-_9841a63b-f2ad-c0e5-ef56-40ba5e684c23-6750178b" class="mess-chair-body-left">
          <p class="txt-24 mess-chair-body-sub3">SEEKING NEW BUSINESS OPPORTUNITIES</p>
          <p class="txt-20 ff-be mess-chair-body-txt">Apart from its core dairy business, Vinamilk is continuously pursuing new business opportunities via mergers and acquisitions, joint ventures, and venture capital. The successful partnership in the beef cattle project and the establishment of Japanese Vietnam Livestock Co., Ltd (JVL), a joint venture between Sojitz Corporation (Japan) and Vilico, a Vinamilk’s 68%-owned subsidiary, in which the latter holds 51% of share.</p>
          <p class="txt-32 mess-chair-body-sub2">2023 OUTLOOK</p>
          <p class="txt-20 ff-be mess-chair-body-txt">Despite our confidence in plans to accelerate change and transition in 2023, the business environment remains challenging. With rising interconnectedness between nations in worldwide commerce, the effects of a recession in one country would also be felt intensely in others, unlike in the past. This might have an impact on both Vinamilk’s customers and partners.<br><br>Faced with these challenges, Vinamilk has started the new year with prudence and a desire to change, since only transformation can remove the shadow cast by previous accomplishments and enable Vinamilk to reach its full potential in the next age. Vinamilk’s short-term priority will be to increase market share and sales in a sustainable and profitable manner. As a result, Vinamilk will focus on reducing operational expenses in order to reinvest in expanding distribution channels and reinforcing brand strength. We will also prioritize new product quality and leverage customer data obtained via digital technologies to fine-tune our product portfolio to better meet consumer demands.</p>
        </div>
        <div data-aos="fade-up" id="w-node-_9841a63b-f2ad-c0e5-ef56-40ba5e684c2e-6750178b" class="mess-chair-body-right">
          <p class="txt-20 ff-be mess-chair-body-txt">What doesn’t break us makes us stronger, I believe. Vinamilk has survived multiple economic downturns and has remained a market leader for 47 years by making the right decisions at the right time while adapting flexibly to market fluctuations. Vinamilk’s scale and business strategy, together with the mentality of “<span class="span-hl-blue">READY TO INNOVATE - READY TO CONQUER</span>” embued in every Vinamilk employee, will help us to tackle the present challenges and overcome the current crisis, as many times before, to continue pursuing the objective of “<span class="span-hl-blue">STAND TALL VIETNAM - RISE IN THE WORLD</span>”.</p>
          <div class="mess-chair-body-sign-wrap mod-woman"><img src="../images/sign-chair-woman.png" loading="lazy" alt="" class="img-basic"></div>
          <div class="mess-chair-author">
            <div class="txt-24 mess-chair-author-name">Mai Kieu Lien</div>
            <div class="txt-20 ff-be mess-chair-author-title">Chief Executive Officer</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6425a9c77ca5135e5c183867" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.0/bundled/lenis.js"></script>
  <script src="../js/vinamilk.js" type="text/javascript"></script>
</body>
</html>