<!DOCTYPE html><!--  Last Published: Fri Apr 21 2023 19:04:35 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6427da9c2b8b8c5e9b436d76" data-wf-site="6425a9c77ca5135e5c183867">
<head>
  <meta charset="utf-8">
  <title>Thông điệp</title>
  <meta content="Thông điệp" property="og:title">
  <meta content="Thông điệp" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/vinamilk.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <style>
  [data-aos="anim-fade-in"] {
  	opacity: 0;
  	transition-property: opacity;
  }
  [data-aos="anim-fade-in"].aos-animate {
  	opacity: 1;
  }
  [data-aos="anim-move-in-right"] {
    transform: translateX(-150%);
  	transition-property: transform;
  }
  [data-aos="anim-move-in-right"].aos-animate {
    transform: translateX(0%);
  }
  [data-aos="anim-move-in-bot"] {
    transform: translateY(100%);
  	transition-property: transform;
  }
  [data-aos="anim-move-in-bot"].aos-animate {
    transform: translateY(0%);
  }
  [data-aos="anim-move-in-right-sm"] {
    transform: translateX(-50%);
  	transition-property: transform;
  }
  [data-aos="anim-move-in-right-sm"].aos-animate {
    transform: translateX(0%);
  }
  [data-aos="anim-zoom-up-fade"] {
  	opacity: 0;
    transform: scale(.4);
    transform-origin: center bottom;
  	transition-property: opacity, transform;
  }
  [data-aos="anim-zoom-up-fade"].aos-animate {
  	opacity: 1;
    transform: scale(1)
  }
  [data-aos="anim-zoom-up"] {
    transform: scale(0);
    transform-origin: center bottom;
  	transition-property: transform;
  }
  [data-aos="anim-zoom-up"].aos-animate {
    transform: scale(1)
  }
  .anim-rot {
    animation: rotate 6s linear infinite;
  }
  .anim-rot.speed-20 {
    animation: rotate 8s linear infinite;
  }
  .anim-up-down {
    animation: updown 12s linear infinite;
  }
  .anim-up-down.arr {
    animation: updownarr 6s linear infinite;
  }
  .anim-left-right {
    animation: leftright 12s linear infinite;
  }
  .anim-left-right.sm {
    animation: leftrightsm 12s linear infinite;
  }
  .anim-left-right.reset {
    animation: leftrightreset 6s ease-out infinite;
  }
  .anim-left-right.reset.delay {
    animation-delay: -3s;
  }
  @keyframes rotate {
    0% {
      transform: rotateZ(0deg);
    }
    100% {
      transform: rotateZ(360deg);
    }
  }
  @keyframes updown {
    0% {
      transform: translateY(100%);
    }
    50% {
      transform: translateY(0%);
    }
    100% {
      transform: translateY(100%);
    }
  }
  @keyframes updownarr {
    0% {
      transform: translateY(0%);
    }
    25% {
      transform: translateY(-15%);
    }
    75% {
      transform: translateY(15%);
    }
    100% {
      transform: translateY(0%);
    }
  }
  @keyframes leftright {
    0% {
      transform: translateX(0%);
    }
    50% {
      transform: translateX(-150%);
    }
    100% {
      transform: translateX(0%);
    }
  }
  @keyframes leftrightsm {
    0% {
      transform: translateX(0%);
    }
    50% {
      transform: translateX(-50%);
    }
    100% {
      transform: translateX(0%);
    }
  }
  @keyframes leftrightreset {
    0% {
      transform: translateX(-160%);
      opacity: 0;
    }
    15%, 85% {
      opacity:1;
    }
    100% {
      transform: translateX(0%);
      opacity: 0;
    }
  }
</style>
<!-- Google tag (gtag.js) -->
<script async src=https://www.googletagmanager.com/gtag/js?id=G-NVEKX684ZM></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-NVEKX684ZM'); </script>
</head>
<body class="body">
  <div class="commoncss w-embed">
    <style>
	* {
  	box-sizing: border-box;
  }
  html.lenis {
    height: auto;
  }
  html {
    font-size: 0.5208333333vw;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  a {
  	color: currentColor;
  }
  .w-container:before, .w-container:after {
    display: none;
  }
  @media only screen and (min-width: 1920px) {
    html {
      font-size: 10px;
    }
  }
  @media only screen and (max-width: 1100px) and (min-width: 991px) {
  	html {
    	/*font-size: 0.6090909vw;*/
    }
  }
  @media only screen and (max-width: 991px) {
  	html {
    	font-size: 1.1990407674vw; /*True 10px*/
    }
  }
  @media only screen and (max-width: 767px) {
  	html {
    	font-size: 1.3037809648vw; /*True 10px*/
      /*font-size: 1.3276041667vw; /* x1.25 = 12.5px */
      font-size: 1.9556714472vw; /* x1.5 = 15px */
    }
  }
  @media only screen and (max-width: 497px) {
  	html {
    	font-size: 2.5445292621vw; /*True 10px*/
    }
  }
  .hover-un {
  	position: relative;
  }
  .hover-un:after {
  	content: '';
    display: block;
    position: absolute;
    bottom: 0px;
    width: 100%;
    left: 0;
    height: 0.1rem;
    background-color: currentColor;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s cubic-bezier(0.59, 0.23, 0.22, 0.96);
  }
  .hover-un:hover:after {
    transform: scaleX(1);
    transform-origin: left;
  }
  .pe-none {
  	pointer-events: none;
  }
  .pe-auto {
  	pointer-events: auto;
  }
  .header.on-scroll .header-logo {
  	height: 5rem;
  }
  @media only screen and (max-width: 768px) {
  	.header.on-scroll .header-logo {
      height: 3rem;
    }
  }
  .lang-dropdown {
  	pointer-events: none;
  }
  .header-lang-wrap.active .ic-20 {
  	transform: rotate(180deg);
  }  
  .header-lang-wrap.active .lang-dropdown {
  	pointer-events: auto;
    transform: translate(0px, 0px);
    opacity: 1;
  }
  .nav {
  	pointer-events: none;
  }
  .nav.active .nav-wrap {
  	pointer-events: auto;
  }
  .nav.active {
  	pointer-events: auto;
  }
  .nav.active .nav-wrap {
  	transform: translate(0px, 0px);
    opacity: 1;
  }
  .nav.active .nav-overlay {
  	opacity: 1;
  }
  .btn-hover {
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition: color 400ms cubic-bezier(.59, .23, .22, .96);
  }
  .btn-hover:after {
    border-radius: 3.8rem 0 0 3.8rem;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: right;
    transform-origin: right;
    -webkit-transition: -webkit-transform .4s cubic-bezier(.59,.23,.22,.96);
    transition: -webkit-transform .4s cubic-bezier(.59,.23,.22,.96);
    transition: transform .4s cubic-bezier(.59,.23,.22,.96);
    z-index: -1;
  }
  .btn-hover:hover:after {
    border-radius: 0 3.8rem 3.8rem 0;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: left;
    transform-origin: left;
  }
  .btn-solid.btn-hover:after {
  	background: #31A9E0;
  }
  .btn-outline.mod-nav-download.btn-hover:after {
  	background: #31A9E0;
  }
  .btn-outline.btn-hover:after {
  	background: #005BAA
  }
  .page-nav-ic-wrap.inactive {
  	pointer-events: none;
  }
  .header-link-wrap-drop-wrapper.pe-none.active {
  	pointer-events: auto;
  }
 	.nav-wrap {
   	overflow-y: auto;
   	overflow-x: hidden;
  }
</style>
  </div>
  <div class="commoncss w-embed">
    <style>
	.result-item-value-number {
  	-webkit-background-clip: text;
  	-webkit-text-stroke: .4rem transparent;
  }
  @media only screen and (max-width: 768px) {
    .result-item-value-number {
      -webkit-background-clip: text;
      -webkit-text-stroke: .2rem transparent;
    }	
  }
	.img-basic.mod-home-hero {
  	max-height: calc(100vh - 11rem);
  }
  @media only screen and (max-width: 768px) {
    .img-basic.mod-home-hero {
      max-height: 100vh;
    }
  }
  .chap1-busi-res-head {
  	clip-path: polygon(0% 0%, calc(100% - 8.5rem) 0%, 100% 50%, calc(100% - 8.5rem) 100%, 0% 100%);
  }
  @media only screen and (max-width: 991px) {
  	.chap1-busi-res-head {
    	clip-path: unset;
    }
  }
  .mod-veritcal {
  	writing-mode: vertical-lr;
    transform: rotate(180deg);
  }
  @media only screen and (max-width: 768px) {
    .mod-veritcal {
      writing-mode: unset;
      transform: none;
    }	
  }
  .chap1-sum-chart-item:not(:first-child) .chap1-sum-chart-col-wrap:before {
  	content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 1px;
    height: 4rem;
    background-color: #A7A9AC;
  }
  /*.chap1-council-item-inner:hover .chap1-council-overlay-wrap {
  	pointer-events: auto;
    opacity: 1;
  }
  .chap1-council-item-inner:hover .chap1-council-hover {
  	transform: scale(1);
  }
  .chap1-council-item-wrap:nth-child(even) {
  	transform: translateY(30.7rem);
  }*/
  .chap1-council-img-wrap:hover .chap1-council-img {
  	transform: scale(1.1);
  }
  .ctc-main-item-body:after, .ctc-main-item-body:before {
    content: '';
    position: absolute;
    width: 1px;
    top: 3rem;
    background: #A7A9AC;
    left: calc((100% / 3) - 1.1rem);
    bottom: 3rem;
  }
  .ctc-main-item-body:before {
  	left: calc((100% * 2 / 3));
  }
  @media only screen and (max-width: 768px) {
  	.ctc-main-item-body:after, .ctc-main-item-body:before {
      display: none;
    }
  }
  .span-sm-unit {
  	vertical-align: super;
  }
</style>
  </div>
  <header class="header">
    <div class="container grid mod-header w-container">
      <a id="w-node-_4de51cce-0730-c652-8891-228409d86237-09d86235" href="index.html" class="header-logo w-inline-block"><img src="images/logo.png" loading="eager" alt="" class="header-logo-img"></a>
      <div id="w-node-_527580de-44ee-7f3d-6841-23ecb67ba7aa-09d86235" class="header-links-wrap">
        <div class="header-link-wrap">
          <a data-link-header="thongdiep" href="thong-diep.html" class="header-link w-inline-block">
            <div>Thông điệp</div>
            <div class="ic-embed ic-8 w-embed"><svg width="100%" viewbox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.60482 2H7.39518C7.5153 2.00044 7.63257 2.03179 7.73217 2.09009C7.83177 2.14839 7.90922 2.23102 7.95473 2.32753C8.00023 2.42405 8.01176 2.53011 7.98783 2.6323C7.96391 2.7345 7.90562 2.82825 7.82034 2.90168L4.43123 5.84403C4.37477 5.89345 4.30759 5.93268 4.23358 5.95945C4.15957 5.98622 4.08018 6 4 6C3.91982 6 3.84043 5.98622 3.76642 5.95945C3.69241 5.93268 3.62523 5.89345 3.56877 5.84403L0.179664 2.90168C0.0943763 2.82825 0.0360867 2.7345 0.0121654 2.6323C-0.0117558 2.53011 -0.000234516 2.42405 0.0452728 2.32753C0.0907801 2.23102 0.16823 2.14839 0.267828 2.09009C0.367426 2.03179 0.4847 2.00044 0.60482 2V2Z" fill="currentColor"></path>
              </svg></div>
          </a>
          <div class="header-link-wrap-drop-wrapper pe-none">
            <a href="./thong-diep.html#Chairman" class="txt-14 ff-be header-link-wrap-drop-link-head">Thông điệp của chủ tịch hđqt</a>
            <a href="./thong-diep.html#CEO" class="txt-14 ff-be header-link-wrap-drop-link-head">Thông điệp của Tổng giám đốc</a>
          </div>
        </div>
        <div class="header-link-wrap">
          <a data-link-header="chuong1" href="chuong-1.html" aria-current="page" class="header-link w-inline-block w--current">
            <div>Thông tin chung</div>
            <div class="ic-embed ic-8 w-embed"><svg width="100%" viewbox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.60482 2H7.39518C7.5153 2.00044 7.63257 2.03179 7.73217 2.09009C7.83177 2.14839 7.90922 2.23102 7.95473 2.32753C8.00023 2.42405 8.01176 2.53011 7.98783 2.6323C7.96391 2.7345 7.90562 2.82825 7.82034 2.90168L4.43123 5.84403C4.37477 5.89345 4.30759 5.93268 4.23358 5.95945C4.15957 5.98622 4.08018 6 4 6C3.91982 6 3.84043 5.98622 3.76642 5.95945C3.69241 5.93268 3.62523 5.89345 3.56877 5.84403L0.179664 2.90168C0.0943763 2.82825 0.0360867 2.7345 0.0121654 2.6323C-0.0117558 2.53011 -0.000234516 2.42405 0.0452728 2.32753C0.0907801 2.23102 0.16823 2.14839 0.267828 2.09009C0.367426 2.03179 0.4847 2.00044 0.60482 2V2Z" fill="currentColor"></path>
              </svg></div>
          </a>
          <div class="header-link-wrap-drop-wrapper pe-none">
            <a href="./chuong-1.html#chap1History" class="txt-14 ff-be header-link-wrap-drop-link-head">Lịch sử hình thành và phát triển</a>
            <a href="./chuong-1.html#chap1Business" class="txt-14 ff-be header-link-wrap-drop-link-head">mô hình kinh doanh của vinamilk</a>
            <a href="./chuong-1.html#chap1Finance" class="txt-14 ff-be header-link-wrap-drop-link-head">Tóm tắt thông tin tài chính</a>
            <a href="./chuong-1.html#chap1Council" class="txt-14 ff-be header-link-wrap-drop-link-head">GIỚI THIỆU HĐQT và Ban điều hành</a>
          </div>
        </div>
        <div class="header-link-wrap">
          <a data-link-header="chuong2" href="chuong-2.html" class="header-link w-inline-block">
            <div>Báo cáo hoạt động 2022</div>
            <div class="ic-embed ic-8 w-embed"><svg width="100%" viewbox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.60482 2H7.39518C7.5153 2.00044 7.63257 2.03179 7.73217 2.09009C7.83177 2.14839 7.90922 2.23102 7.95473 2.32753C8.00023 2.42405 8.01176 2.53011 7.98783 2.6323C7.96391 2.7345 7.90562 2.82825 7.82034 2.90168L4.43123 5.84403C4.37477 5.89345 4.30759 5.93268 4.23358 5.95945C4.15957 5.98622 4.08018 6 4 6C3.91982 6 3.84043 5.98622 3.76642 5.95945C3.69241 5.93268 3.62523 5.89345 3.56877 5.84403L0.179664 2.90168C0.0943763 2.82825 0.0360867 2.7345 0.0121654 2.6323C-0.0117558 2.53011 -0.000234516 2.42405 0.0452728 2.32753C0.0907801 2.23102 0.16823 2.14839 0.267828 2.09009C0.367426 2.03179 0.4847 2.00044 0.60482 2V2Z" fill="currentColor"></path>
              </svg></div>
          </a>
          <div class="header-link-wrap-drop-wrapper pe-none">
            <a href="./chuong-2.html#chap2Overview" class="txt-14 ff-be header-link-wrap-drop-link-head">TỔNG QUAN NGÀNH SỮA</a>
            <a href="./chuong-2.html#chap2Report" class="txt-14 ff-be header-link-wrap-drop-link-head">Báo cáo của hĐQT và Ban Điều hành</a>
            <a href="./chuong-2.html#chap2Award" class="txt-14 ff-be header-link-wrap-drop-link-head">GIẢI THƯỞNG VÀ DANH HIỆU 2022</a>
            <a href="./chuong-2.html#chap2Responsibility" class="txt-14 ff-be header-link-wrap-drop-link-head">Trách nhiệm Xã hội &amp; Hoạt động Cộng đồng</a>
          </div>
        </div>
        <div class="header-link-wrap">
          <a data-link-header="chuong3" href="chuong-3.html" class="header-link w-inline-block">
            <div>Chiến lược 2023</div>
          </a>
        </div>
        <div class="header-link-wrap">
          <a data-link-header="chuong4" href="chuong-4.html" class="header-link w-inline-block">
            <div>Quản trị công ty</div>
          </a>
        </div>
        <div class="header-link-wrap">
          <a data-link-header="chuong5" href="chuong-5.html" class="header-link w-inline-block">
            <div>Phát triển bền vững</div>
          </a>
        </div>
        <div class="header-link-wrap">
          <a data-link-header="chuong6" href="chuong-6.html" class="header-link w-inline-block">
            <div>Báo cáo tài chính</div>
          </a>
        </div>
        <div class="header-link-wrap">
          <a data-link-header="lienhe" href="thong-tin-lien-he.html" class="header-link w-inline-block">
            <div>Liên hệ</div>
          </a>
        </div>
      </div>
      <div id="w-node-_4de51cce-0730-c652-8891-228409d8623b-09d86235" class="header-cta">
        <div class="header-lang-wrap mod-desktop">
          <a data-lang="open" href="#" class="header-lang-toggle w-inline-block">
            <div class="txt-20 ff-be toggle-lang-txt">VN</div>
            <div class="ic-embed ic-20 w-embed"><svg width="100%" viewbox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.5916 7.34167C15.5141 7.26356 15.4219 7.20156 15.3204 7.15926C15.2188 7.11695 15.1099 7.09517 14.9999 7.09517C14.8899 7.09517 14.781 7.11695 14.6794 7.15926C14.5779 7.20156 14.4857 7.26356 14.4082 7.34167L10.5916 11.1583C10.5141 11.2364 10.4219 11.2984 10.3204 11.3407C10.2188 11.383 10.1099 11.4048 9.99989 11.4048C9.88988 11.4048 9.78096 11.383 9.67941 11.3407C9.57786 11.2984 9.48569 11.2364 9.40822 11.1583L5.59155 7.34167C5.51409 7.26356 5.42192 7.20156 5.32037 7.15926C5.21882 7.11695 5.1099 7.09517 4.99989 7.09517C4.88988 7.09517 4.78096 7.11695 4.67941 7.15926C4.57786 7.20156 4.48569 7.26356 4.40822 7.34167C4.25301 7.4978 4.16589 7.70901 4.16589 7.92917C4.16589 8.14932 4.25301 8.36053 4.40822 8.51666L8.23322 12.3417C8.70197 12.8098 9.33739 13.0728 9.99989 13.0728C10.6624 13.0728 11.2978 12.8098 11.7666 12.3417L15.5916 8.51666C15.7468 8.36053 15.8339 8.14932 15.8339 7.92917C15.8339 7.70901 15.7468 7.4978 15.5916 7.34167Z" fill="currentColor"></path>
              </svg></div>
          </a>
          <div class="lang-dropdown">
            <a data-lang="close" href="#" class="txt-20 ff-be lang-item-txt active">VN</a>
            <a data-lang-replace="en" href="en/home.html" class="txt-20 ff-be lang-item-txt">EN</a>
          </div>
        </div>
        <a href="https://www.vinamilk.com.vn/bao-cao-thuong-nien/bao-cao/2022/download-file/(Full-VIE)%20VINAMILK%20AR%202022.pdf" target="_blank" class="header-btn-main w-inline-block">
          <div>Tải báo cáo</div>
        </a>
        <a data-nav="open" href="#" class="nav-toggle w-inline-block">
          <div class="ic-nav-toggle"></div>
          <div class="ic-nav-toggle"></div>
          <div class="ic-nav-toggle"></div>
        </a>
      </div>
    </div>
  </header>
  <nav class="nav">
    <div data-nav="close" class="nav-overlay"></div>
    <div class="container grid mod-nav pe-none w-container">
      <div data-lenis-prevent="#" id="w-node-edb9d33b-b87f-6a82-58d6-28e5c8f8f6c2-c8f8f6bf" class="nav-wrap">
        <div class="nav-inner">
          <a data-nav="close" href="#" class="nav-close w-inline-block">
            <div class="ic-embed w-embed"><svg width="100%" viewbox="0 0 58 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17 17L41.0416 41.0416" stroke="currentColor" stroke-width="3" stroke-linecap="round"></path>
                <path d="M41 17L16.9584 41.0416" stroke="currentColor" stroke-width="3" stroke-linecap="round"></path>
              </svg></div>
          </a>
          <div class="nav-links">
            <div class="nav-link-item-wrap">
              <a href="thong-diep.html" class="txt-24 nav-link-item w-inline-block">
                <div>Thông điệp</div>
              </a>
              <div class="header-link-wrap-drop-wrap pe-none">
                <a href="./thong-diep.html#Chairman" class="txt-14 ff-be header-link-wrap-drop-link">Thông điệp của Chủ tịch HĐQT</a>
                <a href="./thong-diep.html#CEO" class="txt-14 ff-be header-link-wrap-drop-link">Thông điệp của Tổng Giám Đốc</a>
              </div>
            </div>
            <div class="nav-link-item-wrap">
              <a href="chuong-1.html" aria-current="page" class="txt-24 nav-link-item w-inline-block w--current">
                <div>Chương 1 - Thông tin chung</div>
              </a>
              <div class="header-link-wrap-drop-wrap pe-none">
                <a href="./chuong-1.html#chap1History" class="txt-14 ff-be header-link-wrap-drop-link">Lịch sử hình thành và phát triển</a>
                <a href="./chuong-1.html#chap1Business" class="txt-14 ff-be header-link-wrap-drop-link">Mô hình kinh doanh của Vinamilk</a>
                <a href="./chuong-1.html#chap1Finance" class="txt-14 ff-be header-link-wrap-drop-link">Tóm tắt thông tin tài chính</a>
                <a href="./chuong-1.html#chap1Council" class="txt-14 ff-be header-link-wrap-drop-link">Giới thiệu HĐQT và Ban Điều Hành</a>
              </div>
            </div>
            <div class="nav-link-item-wrap">
              <a href="chuong-2.html" class="txt-24 nav-link-item w-inline-block">
                <div>chương 2 - Báo cáo hoạt động 2022</div>
              </a>
              <div class="header-link-wrap-drop-wrap pe-none">
                <a href="./chuong-2.html#chap2Overview" class="txt-14 ff-be header-link-wrap-drop-link">Tổng quan ngành sữa</a>
                <a href="./chuong-2.html#chap2Report" class="txt-14 ff-be header-link-wrap-drop-link">Báo cáo của HĐQT và Ban Điều Hành</a>
                <a href="./chuong-2.html#chap2Award" class="txt-14 ff-be header-link-wrap-drop-link">Giải thưởng và danh hiệu 2022</a>
                <a href="./chuong-2.html#chap2Responsibility" class="txt-14 ff-be header-link-wrap-drop-link">Trách nhiệm xã hội &amp; Hoạt động cộng đồng</a>
              </div>
            </div>
            <div class="nav-link-item-wrap">
              <a href="chuong-3.html" class="txt-24 nav-link-item w-inline-block">
                <div>chương 3 - Chiến lược 2023</div>
              </a>
            </div>
            <div class="nav-link-item-wrap">
              <a href="chuong-4.html" class="txt-24 nav-link-item w-inline-block">
                <div>chương 4 - Quản trị công ty</div>
              </a>
            </div>
            <div class="nav-link-item-wrap">
              <a href="chuong-5.html" class="txt-24 nav-link-item w-inline-block">
                <div>chương 5 - Phát triển bền vững</div>
              </a>
            </div>
            <div class="nav-link-item-wrap">
              <a href="chuong-6.html" class="txt-24 nav-link-item w-inline-block">
                <div>chương 6 - Báo cáo tài chính</div>
              </a>
            </div>
            <div class="nav-link-item-wrap">
              <a href="thong-tin-lien-he.html" class="txt-24 nav-link-item w-inline-block">
                <div>Thông tin liên hệ</div>
              </a>
            </div>
          </div>
          <div class="header-lang-wrap mod-tablet">
            <a data-lang="open" href="#" class="header-lang-toggle w-inline-block">
              <div class="txt-20 ff-be toggle-lang-txt">VN</div>
              <div class="ic-embed ic-20 w-embed"><svg width="100%" viewbox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.5916 7.34167C15.5141 7.26356 15.4219 7.20156 15.3204 7.15926C15.2188 7.11695 15.1099 7.09517 14.9999 7.09517C14.8899 7.09517 14.781 7.11695 14.6794 7.15926C14.5779 7.20156 14.4857 7.26356 14.4082 7.34167L10.5916 11.1583C10.5141 11.2364 10.4219 11.2984 10.3204 11.3407C10.2188 11.383 10.1099 11.4048 9.99989 11.4048C9.88988 11.4048 9.78096 11.383 9.67941 11.3407C9.57786 11.2984 9.48569 11.2364 9.40822 11.1583L5.59155 7.34167C5.51409 7.26356 5.42192 7.20156 5.32037 7.15926C5.21882 7.11695 5.1099 7.09517 4.99989 7.09517C4.88988 7.09517 4.78096 7.11695 4.67941 7.15926C4.57786 7.20156 4.48569 7.26356 4.40822 7.34167C4.25301 7.4978 4.16589 7.70901 4.16589 7.92917C4.16589 8.14932 4.25301 8.36053 4.40822 8.51666L8.23322 12.3417C8.70197 12.8098 9.33739 13.0728 9.99989 13.0728C10.6624 13.0728 11.2978 12.8098 11.7666 12.3417L15.5916 8.51666C15.7468 8.36053 15.8339 8.14932 15.8339 7.92917C15.8339 7.70901 15.7468 7.4978 15.5916 7.34167Z" fill="currentColor"></path>
                </svg></div>
            </a>
            <div class="lang-dropdown">
              <a data-lang="close" href="index.html" class="txt-20 ff-be lang-item-txt active">VN</a>
              <a data-lang-replace="vn" href="en/home.html" class="txt-20 ff-be lang-item-txt">EN</a>
            </div>
          </div>
          <div class="nav-download">
            <a href="https://www.vinamilk.com.vn/bao-cao-thuong-nien/bao-cao/2022/download-file/(Full-VIE)%20VINAMILK%20AR%202022.pdf" target="_blank" class="btn btn-outline mod-nav-download btn-hover w-inline-block">
              <div class="txt-24 ff-be btn-txt">Tải file Báo cáo Thường niên</div>
              <div class="ic-embed ic-36 btn-ic w-embed"><svg width="100%" viewbox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M18 27C18.7892 26.9927 19.5437 26.6747 20.1 26.115L26.55 19.68C26.8294 19.399 26.9862 19.0188 26.9862 18.6225C26.9862 18.2262 26.8294 17.846 26.55 17.565C26.4106 17.4244 26.2447 17.3128 26.0619 17.2367C25.8791 17.1605 25.683 17.1213 25.485 17.1213C25.287 17.1213 25.0909 17.1605 24.9082 17.2367C24.7254 17.3128 24.5595 17.4244 24.42 17.565L19.5 22.5L19.5 7.5C19.5 7.10217 19.342 6.72064 19.0607 6.43934C18.7794 6.15804 18.3979 6 18 6C17.6022 6 17.2207 6.15804 16.9394 6.43934C16.6581 6.72064 16.5 7.10217 16.5 7.5L16.5 22.5L11.565 17.565C11.2846 17.2825 10.9034 17.1231 10.5053 17.1217C10.1073 17.1203 9.72499 17.277 9.44253 17.5575C9.16008 17.838 9.00061 18.2192 8.9992 18.6172C8.99779 19.0152 9.15457 19.3975 9.43504 19.68L15.885 26.115C16.4451 26.6784 17.2057 26.9967 18 27Z" fill="currentColor"></path>
                </svg></div>
            </a>
            <a href="https://www.vinamilk.com.vn/bao-cao-thuong-nien/bao-cao/2022/download-file/vi/Ta%CC%89i%20ba%CC%81o%20ca%CC%81o%20ta%CC%80i%20chi%CC%81nh.pdf" target="_blank" class="btn btn-outline mod-nav-download btn-hover w-inline-block">
              <div class="txt-24 ff-be btn-txt">Tải file Báo cáo Tài chính</div>
              <div class="ic-embed ic-36 btn-ic w-embed"><svg width="100%" viewbox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M18 27C18.7892 26.9927 19.5437 26.6747 20.1 26.115L26.55 19.68C26.8294 19.399 26.9862 19.0188 26.9862 18.6225C26.9862 18.2262 26.8294 17.846 26.55 17.565C26.4106 17.4244 26.2447 17.3128 26.0619 17.2367C25.8791 17.1605 25.683 17.1213 25.485 17.1213C25.287 17.1213 25.0909 17.1605 24.9082 17.2367C24.7254 17.3128 24.5595 17.4244 24.42 17.565L19.5 22.5L19.5 7.5C19.5 7.10217 19.342 6.72064 19.0607 6.43934C18.7794 6.15804 18.3979 6 18 6C17.6022 6 17.2207 6.15804 16.9394 6.43934C16.6581 6.72064 16.5 7.10217 16.5 7.5L16.5 22.5L11.565 17.565C11.2846 17.2825 10.9034 17.1231 10.5053 17.1217C10.1073 17.1203 9.72499 17.277 9.44253 17.5575C9.16008 17.838 9.00061 18.2192 8.9992 18.6172C8.99779 19.0152 9.15457 19.3975 9.43504 19.68L15.885 26.115C16.4451 26.6784 17.2057 26.9967 18 27Z" fill="currentColor"></path>
                </svg></div>
            </a>
          </div>
        </div>
        <div class="nav-bg-offset"></div>
      </div>
    </div>
  </nav>
  <div class="page-nav-wrap pe-none">
    <a href="#" class="page-nav-ic-wrap page-nav-left pe-auto w-inline-block">
      <div class="ic-embed ic-80 w-embed"><svg width="100%" viewbox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M44.0416 20.7992C44.2456 20.798 44.4478 20.8384 44.6366 20.918C44.8255 20.9976 44.9973 21.1149 45.1421 21.2632C45.2874 21.4119 45.4027 21.5888 45.4814 21.7838C45.5601 21.9787 45.6006 22.1878 45.6006 22.399C45.6006 22.6102 45.5601 22.8192 45.4814 23.0142C45.4027 23.2091 45.2874 23.3861 45.1421 23.5348L32.4785 36.6045C31.6077 37.5044 31.1186 38.7242 31.1186 39.996C31.1186 41.2677 31.6077 42.4875 32.4785 43.3874L45.1421 56.4571C45.434 56.7584 45.5979 57.1669 45.5979 57.5929C45.5979 58.019 45.434 58.4275 45.1421 58.7288C44.8502 59.03 44.4544 59.1992 44.0416 59.1992C43.6288 59.1992 43.2329 59.03 42.9411 58.7288L30.2775 45.659C29.5557 44.916 28.9831 44.0333 28.5924 43.0616C28.2017 42.0898 28.0006 41.0481 28.0006 39.996C28.0006 38.9439 28.2017 37.9021 28.5924 36.9303C28.9831 35.9586 29.5557 35.0759 30.2775 34.3329L42.9411 21.2632C43.0859 21.1149 43.2577 20.9976 43.4465 20.918C43.6354 20.8384 43.8376 20.798 44.0416 20.7992Z" fill="currentColor"></path>
        </svg></div>
    </a>
    <a href="#" class="page-nav-ic-wrap page-nav-right pe-auto w-inline-block">
      <div class="ic-embed ic-80 w-embed"><svg width="100%" viewbox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M35.9594 59.2008C35.7554 59.202 35.5532 59.1616 35.3643 59.082C35.1755 59.0024 35.0037 58.8851 34.8589 58.7368C34.7136 58.5881 34.5983 58.4112 34.5196 58.2162C34.4409 58.0213 34.4004 57.8122 34.4004 57.601C34.4004 57.3898 34.4409 57.1808 34.5196 56.9858C34.5983 56.7909 34.7136 56.6139 34.8589 56.4652L47.5225 43.3955C48.3933 42.4956 48.8824 41.2758 48.8824 40.004C48.8824 38.7323 48.3933 37.5125 47.5225 36.6126L34.8589 23.5429C34.567 23.2416 34.403 22.8331 34.403 22.4071C34.403 21.981 34.567 21.5725 34.8589 21.2712C35.1508 20.97 35.5466 20.8008 35.9594 20.8008C36.3722 20.8008 36.768 20.97 37.0599 21.2712L49.7235 34.341C50.4453 35.084 51.0179 35.9667 51.4086 36.9384C51.7993 37.9102 52.0004 38.9519 52.0004 40.004C52.0004 41.0561 51.7993 42.0979 51.4086 43.0697C51.0179 44.0414 50.4453 44.9241 49.7235 45.6671L37.0599 58.7368C36.9151 58.8851 36.7433 59.0024 36.5545 59.082C36.3656 59.1616 36.1634 59.202 35.9594 59.2008Z" fill="currentColor"></path>
        </svg></div>
    </a>
  </div>
  <div data-pagename="thongdiep" class="main">
    <div id="Chairman" data-section="" class="sc-mess-hero wf-section">
      <div class="container grid w-container">
        <h1 data-aos="fade-up" id="w-node-_33ac8d82-57f2-f5a0-3144-7a023b23c441-9b436d76" class="heading h-fs40 home-mess-title">THÔNG ĐIỆP CỦA CHỦ TỊCH HỘI ĐỒNG QUẢN TRỊ</h1>
        <div data-aos="fade-right" id="w-node-_88723970-fdf4-1d83-dd65-11791f02fdcc-9b436d76" class="home-mess-main">
          <div class="home-mess-quote-ic-wrap">
            <div class="home-mess-quote-ic-txt">“</div>
          </div>
          <div class="home-mess-para-wrap">
            <p id="w-node-_79df808c-ac3e-55c1-19d2-e1fb01c22d06-9b436d76" class="txt-40 ff-be home-mess-para placeholder pe-none">Giá trị thương hiệu Vinamilk năm 2022 được định giá 2,8 tỷ Đô la Mỹ, tăng 18% so với cùng kỳ, xếp thứ 2 trong Top 5 thương hiệu sữa mạnh nhất toàn cầu và thứ 6 trong Top 10 thương hiệu sữa giá trị nhất toàn cầu.</p>
            <p data-typer="#" id="w-node-f7f61b1c-b37c-09a6-9779-336ba23631f9-9b436d76" class="txt-40 ff-be home-mess-para">Giá trị thương hiệu Vinamilk năm 2022 được định giá 2,8 tỷ Đô la Mỹ, tăng 18% so với cùng kỳ, xếp thứ 2 trong Top 5 thương hiệu sữa mạnh nhất toàn cầu và thứ 6 trong Top 10 thương hiệu sữa giá trị nhất toàn cầu.</p>
          </div>
          <div class="home-mess-quote-ic-wrap mod-bot">
            <div class="home-mess-quote-ic-txt">”</div>
          </div>
        </div>
        <div data-aos="fade-up" id="w-node-bd663928-394f-3c62-a2f7-60e898b91f26-9b436d76" class="mess-hero-person-wrap"><img src="images/mrphuc.png" loading="eager" alt="" class="img-basic"></div>
      </div>
    </div>
    <div data-section="" class="sc-mess-chair wf-section">
      <div class="container grid w-container">
        <div data-aos="fade-up" id="w-node-bacccf49-6e47-6e8f-69e3-a75d4e87e5ff-9b436d76" class="home-mess-main mod-mb">
          <div class="home-mess-quote-ic-wrap">
            <div class="home-mess-quote-ic-txt">“</div>
          </div>
          <div class="home-mess-para-wrap">
            <p id="w-node-bacccf49-6e47-6e8f-69e3-a75d4e87e603-9b436d76" class="txt-40 ff-be home-mess-para placeholder pe-none">Giá trị thương hiệu Vinamilk năm 2022 được định giá 2,8 tỷ Đô la Mỹ, tăng 18% so với cùng kỳ, xếp thứ 2 trong Top 5 thương hiệu sữa mạnh nhất toàn cầu và thứ 6 trong Top 10 thương hiệu sữa giá trị nhất toàn cầu.</p>
            <p data-typer="#" id="w-node-_5f38b818-0e43-ef09-6326-499971bfcc56-9b436d76" class="txt-40 ff-be home-mess-para">Giá trị thương hiệu Vinamilk năm 2022 được định giá 2,8 tỷ Đô la Mỹ, tăng 18% so với cùng kỳ, xếp thứ 2 trong Top 5 thương hiệu sữa mạnh nhất toàn cầu và thứ 6 trong Top 10 thương hiệu sữa giá trị nhất toàn cầu.</p>
          </div>
          <div class="home-mess-quote-ic-wrap mod-bot">
            <div class="home-mess-quote-ic-txt">”</div>
          </div>
        </div>
        <div data-aos="fade-up" id="w-node-c729325e-ea14-bd71-1629-1a574c55b1a1-9b436d76" class="mess-chair-body-left">
          <p class="txt-24 mess-chair-body-sub2">Kính thưa Quý Cổ đông,</p>
          <p id="w-node-_1138565a-7422-47d9-6045-cdd3848f8692-9b436d76" class="txt-20 ff-be mess-chair-body-txt">Khi nhìn lại năm 2022, có thể nói rằng đó là một năm đầy thử thách nữa đối với chúng ta. Tình hình xung đột địa chính trị đã đẩy giá nguyên vật liệu tăng cao, giá xăng dầu diễn biến phức tạp ảnh hưởng tới việc xuất nhập khẩu nguyên liệu và sản phẩm, tình hình lạm phát cũng nhưlãi suất tăng vọt trong các tháng cuối năm đã tạo ra một môi trường kinh doanh đầy biến động. Với bản lĩnh, trí tuệ và kinh nghiệm, CTCP Sữa Việt Nam (“Vinamilk”) đã thể hiện khả năng khắc phục và thích ứng hợp lý dựa trên các nguồn lực sẵn có.<br><br>Cụ thể, Vinamilk đã vượt qua sự gián đoạn chuỗi cung ứng để đảm bảo kế hoạch sản xuất và chủ động triển khai các giải pháp chuyển đổi số, tối ưu kênh phân phối để tạo nền móng tăng trưởng cho các năm tiếp theo. Bên cạnh nâng cao hiệu quả tài chính, Vinamilk còn đặt trọng tâm tạo ra một tương lai bền vững cho Công ty và cho thế giới với mục tiêu trung hòa carbon vào năm 2050. Để đạt được mục tiêu đó, Vinamilk đang đầu tư vào các giải pháp kinh tế tuần hoàn như ứng dụng năng lượng và công nghệ xanh, quản lý hiệu quả nguồn thải và trồng cây phủ xanh Việt Nam. Ngoài ra, Công ty cam kết và đã có lộ trình tăng tính minh bạch và công bố các chỉ số Môi trường, Xã hội và Quản trị (ESG) có ý nghĩa, phù hợp với các tiêu chuẩn trong nước và quốc tế. Với những nỗ lực trên, giá trị thương hiệu năm 2022 được định giá 2,8 tỷ Đô la Mỹ, tăng 18% so với cùng kỳ, xếp thứ 2 trong Top 5 thương hiệu sữa mạnh nhất toàn cầu và thứ 6 trong Top 10 thương hiệu sữa giá trị nhất toàn cầu (theo Brand Finance). <br><br>Về cổ tức, Vinamilk tự hào khi vẫn cam kết trả lại một phần đáng kể lợi nhuận cho các cổ đông của Công ty, dự kiến mức chi trả cổ tức năm 2022 là 3.850 đồng cho mỗi cổ phần, tương đương gần 40% tính trên mệnh giá và trên 94% tính trên lợi nhuận phân phối cho cổ đông Công ty Mẹ, là mức vượt trội so với các năm gần đây cũng như so với thị trường chung.</p>
        </div>
        <div data-aos="fade-up" id="w-node-ed974930-2c5b-7ef0-71dc-b39d764476e9-9b436d76" class="mess-chair-body-right">
          <p id="w-node-ed974930-2c5b-7ef0-71dc-b39d764476ec-9b436d76" class="txt-20 ff-be mess-chair-body-txt">Bước sang năm 2023 – năm thứ 2 thực hiện Nghị quyết Đại Hội Đồng Cổ Đông nhiệm kỳ 2022-2026, tuy những tháng đầu năm vẫn còn khó khăn do ảnh hưởng của năm 2022 nhưng chúng ta sẽ kiên trì phấn đấu đạt các mục tiêu tăng trưởng mà Nghị quyết đã đề ra, bao gồm: Khai thác thu mua nguyên liệu với giá cả hợp lý; sản xuất đạt công suất thiết kế; cung ứng sản phẩm chất lượng cao; giới thiệu thêm sản phẩm đáp ứng với nhu cầu của mọiđối tượng; có chiến lược kinh doanh phù hợp từng vùng và đẩy mạnh áp dụng công nghệ số để chiếm lĩnh thị trường; cơ cấu chính sách lương thưởng hợp lý; quy hoạch xây dựng đội ngũ lãnh đạo có đủ năng lực và phẩm chất để đáp ứng nguồn nhân lực chất lượng cho Công ty.<br><br>Nhân dịp đầu xuân năm 2023, thay mặt Hội Đồng Quản Trị, tôi xin cảm ơn Ban Điều hành cùng tất cả các cán bộ công nhân đã nỗ lực phấn đấu làm việc ngày đêm, khắc phục mọi khó khăn để đạt kế quả sản xuất kinh doanh năm 2022. Tôi cũng cảm ơn các khách hàng, quý đối tác, quý cổ đông và tất cả các bên liên quan khác vì sự hợp tác vững chắc trong năm qua. Sự tin tưởng và hỗ trợ của Quý vị là vô cùng cần thiết để Vinamilk thực hiện những chuyển đổi thúc đẩy tăng trưởng mạnh mẽ trong tương lai.</p>
          <div class="mess-chair-body-sign-wrap"><img src="images/sign-chair.png" loading="lazy" sizes="(max-width: 767px) 68vw, (max-width: 991px) 44vw, (max-width: 1919px) 19vw, 371px" srcset="images/sign-chair-p-500.png 500w, images/sign-chair.png 742w" alt="" class="img-basic"></div>
          <div class="mess-chair-author">
            <div class="txt-24 mess-chair-author-name">Nguyễn Hạnh Phúc</div>
            <div class="txt-20 ff-be mess-chair-author-title">Chủ tịch Hội đồng quản trị</div>
          </div>
        </div>
      </div>
    </div>
    <div id="CEO" data-section="" class="sc-mess-hero mod-woman wf-section">
      <div class="container grid w-container">
        <h1 data-aos="fade-up" id="w-node-_57a5ded3-ba31-cf8d-e8b0-0853eddb20cb-9b436d76" class="heading h-fs40 home-mess-title mod-woman">THÔNG ĐIỆP CỦA TỔNG GIÁM ĐỐC</h1>
        <div data-aos="fade-right" id="w-node-_57a5ded3-ba31-cf8d-e8b0-0853eddb20cd-9b436d76" class="home-mess-main mod-woman">
          <div class="home-mess-quote-ic-wrap">
            <div class="home-mess-quote-ic-txt">“</div>
          </div>
          <div class="home-mess-para-wrap">
            <p id="w-node-e7bb8403-14af-385e-d4ae-fe3006b296fc-9b436d76" class="txt-40 ff-be home-mess-para placeholder pe-none">Vinamilk vinh dự được Đảng và Nhà nước tặng thưởng Huân chương Độc Lập hạng Nhất – Huân chương cao quý hiếm hoi dành cho doanh nghiệp có những cống hiến xuất sắc cho sự phát triển của đất nước.</p>
            <p data-typer="#" id="w-node-_781afcd3-e888-3994-68b1-248ccd9b693f-9b436d76" class="txt-40 ff-be home-mess-para">Vinamilk vinh dự được Đảng và Nhà nước tặng thưởng Huân chương Độc Lập hạng Nhất – Huân chương cao quý hiếm hoi dành cho doanh nghiệp có những cống hiến xuất sắc cho sự phát triển của đất nước.</p>
          </div>
          <div class="home-mess-quote-ic-wrap mod-bot">
            <div class="home-mess-quote-ic-txt">”</div>
          </div>
        </div>
        <div id="w-node-_2f345dec-53fa-c272-8c06-9c23f4e7645a-9b436d76" class="mess-hero-statis">
          <div data-aos="fade-up" id="w-node-_8fde39e8-a1a6-cdd6-d2aa-bc868249a93b-9b436d76" class="mess-statis-item">
            <div class="txt-24 ff-be mess-statis-item-label">Tổng doanh thu hợp nhất</div>
            <div class="mess-statis-item-value">
              <div data-counter="#" class="txt-88 ff-bebas mess-statis-item-number">60.075</div>
              <div class="txt-24 ff-be mess-statis-item-unit">tỷ đồng</div>
            </div>
          </div>
          <div data-aos-delay="100" data-aos="fade-up" id="w-node-_489c83b0-ae49-c51d-1201-2fd8528dd23a-9b436d76" class="mess-statis-item mod-bleed">
            <div class="txt-24 ff-be mess-statis-item-label">Lợi nhuận trước thuế hợp nhất</div>
            <div class="mess-statis-item-value">
              <div data-counter="#" class="txt-88 ff-bebas mess-statis-item-number">10.496</div>
              <div class="txt-24 ff-be mess-statis-item-unit">tỷ đồng</div>
            </div>
          </div>
        </div>
        <div data-aos="fade-up" id="w-node-c9f0d1c6-9512-9c8f-84cc-fe7a4fce3848-9b436d76" class="mess-hero-person-wrap mod-woman"><img src="images/colien.png" loading="eager" alt="" class="img-basic">
          <div class="txt-16 ff-be mess-hero-person-cap">Ảnh: Forbes Việt Nam</div>
        </div>
      </div>
    </div>
    <div data-section="" class="sc-mess-chair mod-woman wf-section">
      <div class="container grid w-container">
        <div data-aos="fade-up" id="w-node-_91da6a6b-daa8-d7a9-a79d-1b54e74e5521-9b436d76" class="home-mess-main mod-woman mod-mb">
          <div class="home-mess-quote-ic-wrap">
            <div class="home-mess-quote-ic-txt">“</div>
          </div>
          <div class="home-mess-para-wrap">
            <p data-typer="#" id="w-node-_91da6a6b-daa8-d7a9-a79d-1b54e74e5525-9b436d76" class="txt-40 ff-be home-mess-para">Vinamilk vinh dự được Đảng và Nhà nước tặng thưởng Huân chương Độc Lập hạng Nhất – Huân chương cao quý hiếm hoi dành cho doanh nghiệp có những cống hiến xuất sắc cho sự phát triển của đất nước.</p>
            <p id="w-node-_1d3a2d74-686a-331d-8331-626d1e5c1cd6-9b436d76" class="txt-40 ff-be home-mess-para placeholder pe-none">Vinamilk vinh dự được Đảng và Nhà nước tặng thưởng Huân chương Độc Lập hạng Nhất – Huân chương cao quý hiếm hoi dành cho doanh nghiệp có những cống hiến xuất sắc cho sự phát triển của đất nước.</p>
          </div>
          <div class="home-mess-quote-ic-wrap mod-bot">
            <div class="home-mess-quote-ic-txt">”</div>
          </div>
        </div>
        <div id="w-node-_34e6117a-6381-201d-380d-d041bf8f0e1c-9b436d76" class="mess-hero-statis mod-mb">
          <div data-aos="fade-up" id="w-node-_34e6117a-6381-201d-380d-d041bf8f0e1d-9b436d76" class="mess-statis-item">
            <div class="txt-24 ff-be mess-statis-item-label">Tổng doanh thu hợp nhất</div>
            <div class="mess-statis-item-value">
              <div class="txt-88 ff-bebas mess-statis-item-number">60.075</div>
              <div class="txt-24 ff-be mess-statis-item-unit">tỷ đồng</div>
            </div>
          </div>
          <div data-aos="fade-up" id="w-node-_34e6117a-6381-201d-380d-d041bf8f0e25-9b436d76" class="mess-statis-item mod-bleed">
            <div class="txt-24 ff-be mess-statis-item-label">Lợi nhuận trước thuế hợp nhất</div>
            <div class="mess-statis-item-value">
              <div class="txt-88 ff-bebas mess-statis-item-number">10.496</div>
              <div class="txt-24 ff-be mess-statis-item-unit">tỷ đồng</div>
            </div>
          </div>
        </div>
        <div data-aos="fade-up" id="w-node-_7e2fece6-169d-eca2-7444-8aefdcdccc99-9b436d76" class="mess-chair-body-left">
          <p class="txt-24 mess-chair-body-sub2">Kính thưa Quý Cổ đông,</p>
          <p id="w-node-_7e2fece6-169d-eca2-7444-8aefdcdccc9c-9b436d76" class="txt-20 ff-be mess-chair-body-txt">Dù được dự đoán là năm hồi phục của nền kinh tế sau đại dịch Covid, tình hình năm 2022 tiếp tục diễn biến phức tạp khi các cuộc khủng hoảng đa chiều liên quan đến mâu thuẫn địa chính trị, dịch bệnh, biến đổi khí hậu đã làm gia tăng rủi ro đối với thị trường tài chính, an ninh năng lượng và an ninh lương thực trên toàn cầu. Những thách thức này đã đẩy lạm phát lên mức cao nhất trong nhiều thập kỷ, buộc các quốc gia phải thắt chặt chính sách tiền tệ và làm suy giảm thu nhập cũng như nhu cầu của người tiêu dùng. Trong bối cảnh trên, tập thể cán bộ công nhân viên của Vinamilk đã thích nghi và tận dụng mọi nguồn lực, lợi thế cạnh tranh để hoàn thành cao nhất kế hoạch kinh doanh. Những nỗ lực này đã được ghi nhận với việc giá trị thương hiệu Vinamilk đã vươn lên vị trí thứ 6 trên bảng xếp hạng ngành sữa toàn cầu và được đánh giá là thương hiệu sữa tiềm năng nhất, đồng thời vinh dự được Đảng và Nhà nước tặng thưởng Huân chương Độc Lập hạng Nhất – Huân chương cao quý hiếm hoi dành cho doanh nghiệp có những cống hiến xuất sắc cho sự phát triển của đất nước.</p>
          <p class="txt-32 mess-chair-body-sub2">KẾT QUẢ KINH DOANH NĂM 2022</p>
          <p class="txt-20 ff-be mess-chair-body-txt">Kết thúc năm 2022, Vinamilk tiếp tục duy trì tổng doanh thu hợp nhất trên 60 nghìn tỷ đồng, không thay đổi nhiều với cùng kỳ và hoàn thành 94% kế hoạch năm. Dù vậy, những cố gắng trong ổn định doanh số và kiểm soát chi phí vận hành không đủ để bù đắp cho tác động cộng hưởng của lạm phát giá nguyên vật liệu đầu vào, chi phí vận chuyển tăng cao và biến động tỷ giá. Kết quả là lợi nhuận trước thuế hợp nhất đạt 10.496 tỷ đồng, hoàn thành 88% kế hoạch năm.</p>
        </div>
        <div data-aos="fade-up" id="w-node-_7e2fece6-169d-eca2-7444-8aefdcdccca4-9b436d76" class="mess-chair-body-right">
          <p class="txt-24 mess-chair-body-sub3">THỊ TRƯỜNG NỘI ĐỊA</p>
          <p class="txt-20 ff-be mess-chair-body-txt">Thị trường nội địa ghi nhận doanh thu thuần hợp nhất 50.704 tỷ đồng và lợi nhuận gộp 20.556 tỷ đồng. Dù đối mặt nhiều khó khăn ngắn hạn do tình hình vĩ mô, Vinamilk vẫn chủ động triển khai các giải pháp phân phối bền vững trong giai đoạn từ Quý 2 đến Qúy 4/2022 nhằm tạo nền móng cho tăng trưởng trung dài hạn.<br><br>Cụ thể, Công ty đã cải tiến các chính sách thương mại nhằm cân bằng lợi ích và giảm rủi ro cạnh tranh chéo giữa các kênh phân phối, đồng thời rà soát các điểm lẻ để đưa hàng tồn kho về mức phù hợp cũng như đảm bảo chất lượng dịch vụ đồng nhất trên toàn hệ thống. Điểm sáng tăng trưởng trong năm 2022 đến từ các cửa hàng Giấc mơ Sữa Việt với doanh thu tăng trưởng trên 20% nhờ gần 40 cửa hàng mở mới và kênh Khách hàng đặc biệt với doanh thu tăng trưởng trên 10% nhờ sự phục hồi của ngành du lịch, dịch vụ. <br><br>Doanh thu kênh Thương mai điện tử cũng tiếp tục ghi nhận mức tăng trưởng cả năm ấn tượng trên 30%. Tính đến ngày 31/12/2022, hệ thống phân phối của Vinamilk đạt hơn 230.000 điểm trên toàn quốc, trong đó có gần 650 cửa hàng Giấc Mơ Sữa Việt.<br><br>Xét theo sản phẩm, một số ngành hàng chủ lực vẫn tăng trưởng tốt như Sữa chua ăn, Sữa chua uống men sống, Sữa Đặc. Ngành hàng Sữa Thực vật dù quy mô nhỏ hơn nhưng đang duytrì tốc độ tăng trưởng cao hai chữ số, trong đó phải kể đến dòng sản phẩm Super Nut vừa được ra mắt trong năm 2022 nhưng đã nhanh chóng trở thành sản phẩm chủ lực của ngành hàng này.<br><br>CTCP Giống Bò Sữa Mộc Châu ghi nhận doanh thu thuần đạt 3.133 tỷ đồng, tăng 7,1% so với cùng kỳ nhờ 1) Phát triển kênh truyền thống hiệu quả, và 2) Mở rộng hệ thống cửa hàng riêng với mức tăng trưởng hơn doanh thu trên 50% và gần 60 điểm bán tính đến cuối năm 2022.</p>
        </div>
      </div>
    </div>
    <div data-section="" class="sc-mess-chair mod-woman wf-section">
      <div class="container grid w-container">
        <div data-aos="fade-up" id="w-node-_08a10a74-1a3b-3894-169d-a1981bd60747-9b436d76" class="mess-chair-body-left">
          <p class="txt-24 mess-chair-body-sub3">THỊ TRƯỜNG NƯỚC NGOÀI</p>
          <p class="txt-20 ff-be mess-chair-body-txt">Doanh thu thuần của Thị trường Nước ngoài đạt 9.252 tỷ đồng, trong đó Các chi nhánh nước ngoài đạt 4.424 tỷ đồng và Xuất khẩu đạt 4.828 tỷ đồng. Lợi nhuận gộp từ Thị trường nước ngoài đạt 3.342 tỷ đồng.<br><br>Các chi nhánh nước ngoài là đầu tàu tăng trưởng cho hoạt đông kinh doanh quốc tế của Vinamilk trong năm 2022. Đối với Driftwood, doanh thu ghi nhận mức tăng trưởng trên 30% trong năm 2022 nhờ đa dạng hóa kênh phân phối để bù đắp cho kênh chủ lực trường học vẫn chưa phục hồi bằng mức trước Covid-19. Ngoài ra, Driftwood duy trì được việc đưa một số sản phẩm của Vinamilk vào thị trường Mỹ. Đối với Angkormilk, doanh thu ghi nhận mức tăng trưởng trên 10% nhờ phát triển thêm sản phẩm mới và tăng cường hoạt động phân phối.<br><br>Đối với Xuất khẩu, Vinamilk đã chủ động cung cấp các giải pháp hỗ trợ linh hoạt các khách hàng hiện hữu và đẩy mạnh các hoạt động xúc tiến thương mại với điểm nhấn là 10 khách hàng mới trong năm 2022. Bên cạnh xuất khẩu sản phẩm mang thương hiệu Vinamilk, Công ty cũng đón bắt các cơ hội gia công xuất khẩu tại các hội chợ chuyên ngành gia công với mục tiêu mở rộng tệp khách hàng &amp; thị trường mới, tiếp cận các cải tiến về bao bì, về sản phẩm từ các thị trường cao cấp, đòi hỏi nhiều tiêu chuẩn khắt khe như Mỹ, Canada, Nhật Bản, Hàn Quốc, Úc, New Zealand... Liên doanh Vinamilk-Del Monte tiếp tục thâm nhập thị trường Philippines thông qua mở rộng độ phủ sản phẩm và tăng cường nhận diện thương hiệu. Các sản phẩm mà liên doanh đã tung ra như sữa nước, sữa chua uống, trà sữa có tỷ lệ khách hàng quay lại cao, cho thấy nhiều tiềm năng tăng trưởng.</p>
        </div>
        <div data-aos="fade-up" id="w-node-_08a10a74-1a3b-3894-169d-a1981bd6076a-9b436d76" class="mess-chair-body-right">
          <p class="txt-32 mess-chair-body-sub2">TÌNH HÌNH THỰC THI CHIẾN LƯỢC 5 NĂM</p>
          <p class="txt-24 mess-chair-body-sub3">SẢN PHẨM VÀ TRẢI NGHIỆM ƯU VIỆT CHO NGƯỜI TIÊU DÙNG</p>
          <p id="w-node-_08a10a74-1a3b-3894-169d-a1981bd6076f-9b436d76" class="txt-20 ff-be mess-chair-body-txt">Vinamilk đã theo sát các xu hướng tiêu dùng và giới thiệu nhiều sản phẩm mới phù hợp với nhu cầu của từng tập khách hàng mục tiêu. Cải thiện hương vị và bao bì cho các sản phẩm hiện hữu cũng là chủ đề chính trong năm qua. Tính cả năm, Công ty đã tung ra thị trường và cải tiến trên 20 sản phẩm ở nhiều phân khúc từ phổ thông tới cao cấp. Trong thời gian tới, chúng tôi sẽ quyết liệt triển khai thêm nhiều phương thức để nâng cao trải nghiệm khách hàng thông qua thu thập và quản lý chặt chẽ dữ liệu kinh doanh ở cả cấp độ nhà phân phối và điểm lẻ.<br><br>Nhờ những hành động trên, Vinamilk là doanh nghiệp đầu tiên tại Châu Á vinh dự đón nhận giải thưởng Purity Award của Hoa Kỳ cho sữa bột trẻ em Optimum Gold và Clean Label Project chứng nhận sạch cho sữa tươi 100% Green Farm và Organic, là minh chứng rõ ràng cho chất lượng đạt chuẩn quốc tế của các sản phẩm của Vinamilk.</p>
          <p class="txt-24 mess-chair-body-sub3">ĐẨY MẠNH ỨNG DỤNG CÔNG NGHỆ CAO VÀO NÔNG NGHIỆP BỀN VỮNG</p>
          <p class="txt-20 ff-be mess-chair-body-txt">Vinamilk đã triển khai các dự án sử dụng năng lượng tái tạo, trong số đó có việc lắp đặt và triển khai hệ thống điện áp mái tại các trang trại và nhà máy. Công ty cũng hoàn thành chuyển đổi bao bì theo công nghệ mới tiết kiệm chi phí cho một số sản phẩm, đồng thời duy trì chứng nhận và ISO 9001 cho các trang trại và Trung tâm cấy truyền phôi.</p>
        </div>
      </div>
    </div>
    <div data-section="" class="sc-mess-chair mod-woman wf-section">
      <div class="container grid w-container">
        <div data-aos="fade-up" id="w-node-_9841a63b-f2ad-c0e5-ef56-40ba5e684c23-9b436d76" class="mess-chair-body-left">
          <p class="txt-24 mess-chair-body-sub3">KHỞI TẠO CƠ HỘI KINH DOANH MỚI</p>
          <p class="txt-20 ff-be mess-chair-body-txt">Bên cạnh ngành kinh doanh sữa chủ đạo, Vinamilk vẫn tích cực khai thác cơ hội kinh doanh tại các thị trường mới thông qua các hoạt động mua bán &amp; sáp nhập, liên doanh hoặc đầu tư mạo hiểm. Việc hợp tác thành công liên doanh dựán bò thịt và Thành lập công ty TNHH chăn nuôi Việt Nhật (JVL) với đối tác Sojitz Corporation (Nhật Bản), trong đó Vilico – Công ty con do Vinamilk sở hữu 68% – đang nắm giữ 51% vốn cổ phần, là ví dụ tiêu biểu cho thực thi chiến lược này.</p>
          <p class="txt-32 mess-chair-body-sub2">TRIỂN VỌNG 2023</p>
          <p class="txt-20 ff-be mess-chair-body-txt">Dù tự tin với các kế hoạch thay đổi thúc đẩy quá trình chuyển đổi, môi trường kinh doanh rõ ràng vẫn còn nhiều thử thách. Không như trước đây, với sự phụ thuộc lẫn nhau ngày càng tăng giữa các quốc gia và thương mại quốc tế, tác động của suy thoái kinh tế trong một nền kinh tế sẽ được cảm nhận sâu sắc hơn ở những nơi khác. Điều đó có thể có tác động đến người tiêu dùng và các đối tác của Vinamilk.<br><br>Trước những yếu tố này, Vinamilk bước vào năm tài chính 2023 với sự thận trọng và quyết tâm chuyển đổi vì chỉ có chuyển đổi mới có thể vượt qua cái bóng của những thành công trước đây để phát huy hết các tiềm năng trong thời kỳ mới. Ưu tiên ngắn hạn của Vinamilk sẽ là tăng trưởng thị phần và doanh số bán hàng một cách bền vững và có lợi nhuận. Đó là lý do tại sao Vinamilk tập trung vào tối ưu chi phí vận hành để chúng tôi có thể tái đầu tư mở rộng kênh phân phối và củng cố sức mạnh thương hiệu. Chúng tôi cũng chú trọng vào chất lượng của các sản phẩm mới và sử dụng dữ liệu khách hàng thu thập được thông qua các giải pháp công nghệ để tinh chỉnh danh mục sản phẩm cho phù hợp nhất với nhu cầu của người tiêu dùng.</p>
        </div>
        <div data-aos="fade-up" id="w-node-_9841a63b-f2ad-c0e5-ef56-40ba5e684c2e-9b436d76" class="mess-chair-body-right">
          <p class="txt-20 ff-be mess-chair-body-txt">Tôi tin rằng điều gì không hạ gục được chúng ta sẽ giúp chúng ta trở nên mạnh mẽ hơn. Vinamilk của ngày hôm nay đã trải qua nhiều cuộc khủng hoảng kinh tế và vẫn đứng vững suốt 47 năm trên thị trường bằng cách đưa ra những quyết định phù hợp tại từng thời điểm nhưng cũng linh hoạt điều chỉnh nhanh với biến động thị trường. Quy mô và mô hình kinh doanh của Vinamilk kết hợp với tinh thần “<span class="span-hl-blue">SẴN SÀNG ĐỔI MỚI – SẴN SÀNG CHINH PHỤC</span>” luôn có trong mỗi con người của Vinamilk có thể giải quyết những thách thức hiện tại và cho phép chúng tôi thoát khỏi cuộc khủng hoảng lần này như đã từng nhiều lần thoát ra trong quá khứ để tiếp tục theo đuổi mục tiêu “<span class="span-hl-blue">VƯƠN CAO VIỆT NAM – VƯƠN TẦM THẾ GIỚI</span>”.</p>
          <div class="mess-chair-body-sign-wrap mod-woman"><img src="images/sign-chair-woman.png" loading="lazy" alt="" class="img-basic"></div>
          <div class="mess-chair-author">
            <div class="txt-24 mess-chair-author-name">Mai Kiều Liên</div>
            <div class="txt-20 ff-be mess-chair-author-title">Tổng Giám Đốc</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6425a9c77ca5135e5c183867" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.0/bundled/lenis.js"></script>
  <script src="./js/vinamilk.js" type="text/javascript"></script>
</body>
</html>